<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>staking.pool.rewards.delay</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>after %d days</string>
			<key>one</key>
			<string>after %d day</string>
		</dict>
	</dict>
	<key>staking.pool.unstake.delay</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>wait for %d days</string>
			<key>one</key>
			<string>wait for %d day</string>
		</dict>
	</dict>
	<key>staking.pool.rewards.freq</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>paid every %d days</string>
			<key>one</key>
			<string>paid every %d day</string>
		</dict>
	</dict>
	<key>common.days.format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li day</string>
			<key>other</key>
			<string>%li days</string>
		</dict>
	</dict>
	<key>common.hours.format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li hour</string>
			<key>other</key>
			<string>%li hours</string>
		</dict>
	</dict>
	<key>common.days.left.format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li day left</string>
			<key>other</key>
			<string>%li days left</string>
		</dict>
	</dict>
	<key>staking.analytics.validators.eras.counter</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li era</string>
			<key>other</key>
			<string>%li eras</string>
		</dict>
	</dict>
</dict>
</plist>
