<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8hZ-ku-6Ub" userLabel="Network state widget" customClass="NetworkInfoView" customModule="fearless" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiV-T4-C1K" customClass="TriangularedBlurView" customModule="fearless" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_overlayFillColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_blurStyle">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW5-UJ-dTM" userLabel="Header Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99S-Ov-q5L" userLabel="Collapsible Header" customClass="ActionTitleControl" customModule="SoraUI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="5cL-qR-EqF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="_icon" value="iconArrowUp"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Bold"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_layoutType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_minimumFontScale">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                    <color key="value" name="colorWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                                    <color key="value" name="colorWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Kusama network"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_horizontalSpacing">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_iconDisplacement">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_activationAngle">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_identityAngle">
                                    <real key="value" value="180"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionToggleExpansion" destination="8hZ-ku-6Ub" eventType="valueChanged" id="HNz-ay-2ZD"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="99S-Ov-q5L" firstAttribute="top" secondItem="LW5-UJ-dTM" secondAttribute="top" id="Cnr-Jc-s3I"/>
                        <constraint firstItem="99S-Ov-q5L" firstAttribute="leading" secondItem="LW5-UJ-dTM" secondAttribute="leading" id="Y4L-Wv-k3M"/>
                        <constraint firstAttribute="trailing" secondItem="99S-Ov-q5L" secondAttribute="trailing" id="buO-64-lYm"/>
                        <constraint firstAttribute="bottom" secondItem="99S-Ov-q5L" secondAttribute="bottom" id="eoG-3t-JMa"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56P-0h-4lw">
                    <rect key="frame" x="0.0" y="48" width="375" height="256"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-3b-Wkj" userLabel="Network Info Container">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ncv-Sh-y4Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="GW5-CL-aMG"/>
                                        <constraint firstAttribute="height" priority="999" constant="88" id="MCt-oX-6xQ"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GpF-X6-x9m">
                                        <size key="itemSize" width="88" height="80"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GW5-CL-aMG"/>
                                        </mask>
                                    </variation>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-bP-R8m">
                                    <rect key="frame" x="16" y="112" width="343" height="119"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="77" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QPl-eX-bKP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-je-ovK">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total staked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74W-qX-oZJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="14"/>
                                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                                                            <color key="textColor" white="0.64000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5M KSM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-Gg-xDM">
                                                            <rect key="frame" x="0.0" y="16" width="76" height="19"/>
                                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="16"/>
                                                            <color key="textColor" name="colorWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$380.94M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-mW-0dv">
                                                            <rect key="frame" x="0.0" y="37" width="54" height="14"/>
                                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                                                            <color key="textColor" white="0.64000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-g3-vcf">
                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum stake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="not-aD-aTq">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="14"/>
                                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                                                            <color key="textColor" white="0.64000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.015 KSM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-db-BOB">
                                                            <rect key="frame" x="0.0" y="16" width="79.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="16"/>
                                                            <color key="textColor" name="colorWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-iN-way">
                                                            <rect key="frame" x="0.0" y="37" width="13.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                                                            <color key="textColor" white="0.64000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFI-db-BOB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hcr-Gg-xDM" secondAttribute="trailing" constant="16" id="aGo-Dl-uTf"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xs7-uz-aoW">
                                            <rect key="frame" x="0.0" y="84" width="343" height="35"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c37-co-Dhi">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active nominators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-UB-b3m">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="14"/>
                                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                                                            <color key="textColor" white="0.64000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,694" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-pE-Fgx">
                                                            <rect key="frame" x="0.0" y="16" width="40.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="16"/>
                                                            <color key="textColor" name="colorWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-eH-62G">
                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock-Up period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDv-a0-faz">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                                                            <color key="textColor" white="0.64000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE9-ek-cd7">
                                                            <rect key="frame" x="0.0" y="16" width="47.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="16"/>
                                                            <color key="textColor" name="colorWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ncv-Sh-y4Q" firstAttribute="centerX" secondItem="cvg-3b-Wkj" secondAttribute="centerX" id="1Ed-Ne-Uux"/>
                                <constraint firstItem="cKv-bP-R8m" firstAttribute="top" secondItem="ncv-Sh-y4Q" secondAttribute="bottom" constant="24" id="1Ff-hQ-MZZ"/>
                                <constraint firstItem="ncv-Sh-y4Q" firstAttribute="top" secondItem="cvg-3b-Wkj" secondAttribute="top" id="5nH-XX-kwd"/>
                                <constraint firstAttribute="trailing" secondItem="cKv-bP-R8m" secondAttribute="trailing" constant="16" id="75Y-g6-BCH"/>
                                <constraint firstItem="cKv-bP-R8m" firstAttribute="leading" secondItem="cvg-3b-Wkj" secondAttribute="leading" constant="16" id="FnM-Mq-q59"/>
                                <constraint firstItem="ncv-Sh-y4Q" firstAttribute="width" secondItem="cvg-3b-Wkj" secondAttribute="width" id="Ghd-Bc-U5S"/>
                                <constraint firstAttribute="trailing" secondItem="ncv-Sh-y4Q" secondAttribute="trailing" id="Jnu-fm-mzn"/>
                                <constraint firstAttribute="bottom" secondItem="cKv-bP-R8m" secondAttribute="bottom" constant="25" id="i0V-gK-NGc"/>
                                <constraint firstItem="ncv-Sh-y4Q" firstAttribute="leading" secondItem="cvg-3b-Wkj" secondAttribute="leading" id="x4V-rr-4N9"/>
                                <constraint firstAttribute="height" constant="256" id="zMK-R5-QOh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cvg-3b-Wkj" secondAttribute="bottom" id="5iN-Ws-p6B"/>
                        <constraint firstAttribute="trailing" secondItem="cvg-3b-Wkj" secondAttribute="trailing" id="eRl-gn-PfT"/>
                        <constraint firstItem="cvg-3b-Wkj" firstAttribute="leading" secondItem="56P-0h-4lw" secondAttribute="leading" id="esh-PM-DWV"/>
                        <constraint firstItem="cvg-3b-Wkj" firstAttribute="top" secondItem="56P-0h-4lw" secondAttribute="top" id="kaq-9m-Ut1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="56P-0h-4lw" secondAttribute="bottom" id="4ob-uZ-xIq"/>
                <constraint firstAttribute="trailing" secondItem="FiV-T4-C1K" secondAttribute="trailing" id="6lx-11-zC2"/>
                <constraint firstItem="56P-0h-4lw" firstAttribute="top" secondItem="LW5-UJ-dTM" secondAttribute="bottom" id="7EU-Fr-CJR"/>
                <constraint firstItem="LW5-UJ-dTM" firstAttribute="leading" secondItem="8hZ-ku-6Ub" secondAttribute="leading" id="9Fu-ea-yyV"/>
                <constraint firstAttribute="trailing" secondItem="LW5-UJ-dTM" secondAttribute="trailing" id="FM0-xE-TQF"/>
                <constraint firstAttribute="trailing" secondItem="56P-0h-4lw" secondAttribute="trailing" id="GMa-r1-hVe"/>
                <constraint firstItem="FiV-T4-C1K" firstAttribute="top" secondItem="8hZ-ku-6Ub" secondAttribute="top" id="Kmf-w5-twd"/>
                <constraint firstItem="56P-0h-4lw" firstAttribute="leading" secondItem="8hZ-ku-6Ub" secondAttribute="leading" id="d2O-Y6-Uq6"/>
                <constraint firstItem="LW5-UJ-dTM" firstAttribute="top" secondItem="8hZ-ku-6Ub" secondAttribute="top" id="ng7-IE-KvL"/>
                <constraint firstItem="FiV-T4-C1K" firstAttribute="leading" secondItem="8hZ-ku-6Ub" secondAttribute="leading" id="r0d-2j-AXN"/>
                <constraint firstAttribute="bottom" secondItem="FiV-T4-C1K" secondAttribute="bottom" id="xS6-UR-PSg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activeNominatorsLabel" destination="wFd-pE-Fgx" id="NJB-EM-Xze"/>
                <outlet property="activeNominatorsTitleLabel" destination="vxw-UB-b3m" id="bGJ-5f-W5u"/>
                <outlet property="backgroundView" destination="FiV-T4-C1K" id="Kgm-R7-FM6"/>
                <outlet property="collectionView" destination="ncv-Sh-y4Q" id="PmQ-QY-TMF"/>
                <outlet property="contentHeight" destination="zMK-R5-QOh" id="1fO-O2-ybY"/>
                <outlet property="contentTop" destination="kaq-9m-Ut1" id="JMS-sY-0ID"/>
                <outlet property="lockUpPeriodLabel" destination="IE9-ek-cd7" id="Eu6-qe-5qg"/>
                <outlet property="lockUpPeriodTitleLabel" destination="IDv-a0-faz" id="Uv1-Xj-reP"/>
                <outlet property="minimumStakeAmountLabel" destination="TFI-db-BOB" id="BD2-bU-5zT"/>
                <outlet property="minimumStakeFiatAmountLabel" destination="3mF-iN-way" id="Ca4-VP-Fjz"/>
                <outlet property="minimumStakeTitleLabel" destination="not-aD-aTq" id="Amw-oB-1Mq"/>
                <outlet property="networkInfoContainer" destination="cvg-3b-Wkj" id="U10-6s-5Fl"/>
                <outlet property="titleControl" destination="99S-Ov-q5L" id="QfU-wu-bdS"/>
                <outlet property="totalStakedAmountLabel" destination="Hcr-Gg-xDM" id="TnD-oa-vJn"/>
                <outlet property="totalStakedFiatAmountLabel" destination="4DT-mW-0dv" id="6RO-t4-tTh"/>
                <outlet property="totalStakedTitleLabel" destination="74W-qX-oZJ" id="e0u-On-z7d"/>
            </connections>
            <point key="canvasLocation" x="-684" y="51"/>
        </view>
    </objects>
    <designables>
        <designable name="99S-Ov-q5L">
            <size key="intrinsicContentSize" width="174.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="iconArrowUp" width="16" height="16"/>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
