<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Bold.otf">
            <string>sora-rc004-0417-Bold</string>
        </array>
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NominationView" customModule="fearless" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-H6-Zvj" customClass="TriangularedBlurView" customModule="fearless" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerCut">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_blurStyle">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-60-FB0" userLabel="More button" customClass="TriangularedButton" customModule="fearless" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                            <color key="value" name="colorHighlightedPink"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedStrokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_highlighted" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerCut">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionOnMore" destination="iN0-l3-epB" eventType="touchUpInside" id="3vL-9A-vdr"/>
                    </connections>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlX-Gb-MJn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-dm-mLK">
                            <rect key="frame" x="16" y="15" width="56" height="18"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="14"/>
                            <color key="textColor" name="colorWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconHorMore" translatesAutoresizingMaskIntoConstraints="NO" id="WOg-aC-Mcs">
                            <rect key="frame" x="374" y="12" width="24" height="24"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$812" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-jh-pW9">
                            <rect key="frame" x="16" y="90.5" width="191" height="15.5"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                            <color key="textColor" name="colorTransparentText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10.00003 KSM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-EK-QHl">
                            <rect key="frame" x="16" y="68" width="191" height="20.5"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="16"/>
                            <color key="textColor" name="colorWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total staked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twS-ZJ-9RP">
                            <rect key="frame" x="16" y="48.5" width="191" height="15.5"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                            <color key="textColor" name="colorTransparentText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.45 KSM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-3I-w8w">
                            <rect key="frame" x="207" y="68" width="191" height="20.5"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="16"/>
                            <color key="textColor" name="colorWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABS-p6-AK0">
                            <rect key="frame" x="207" y="48.5" width="191" height="15.5"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                            <color key="textColor" name="colorTransparentText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40.51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utf-CN-3GC">
                            <rect key="frame" x="207" y="90.5" width="191" height="15.5"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                            <color key="textColor" name="colorTransparentText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Fhk-jh-pW9" firstAttribute="leading" secondItem="GlX-Gb-MJn" secondAttribute="leading" constant="16" id="1Pz-nG-CYl"/>
                        <constraint firstItem="qWM-dm-mLK" firstAttribute="top" secondItem="GlX-Gb-MJn" secondAttribute="top" constant="15" id="7eT-mA-s9w"/>
                        <constraint firstItem="ABS-p6-AK0" firstAttribute="leading" secondItem="rFT-3I-w8w" secondAttribute="leading" id="8lU-Di-mw2"/>
                        <constraint firstItem="4pA-EK-QHl" firstAttribute="top" secondItem="twS-ZJ-9RP" secondAttribute="bottom" constant="4" id="Cle-G2-z17"/>
                        <constraint firstAttribute="trailing" secondItem="WOg-aC-Mcs" secondAttribute="trailing" constant="16" id="FCP-PF-ZgO"/>
                        <constraint firstItem="rFT-3I-w8w" firstAttribute="leading" secondItem="utf-CN-3GC" secondAttribute="leading" id="KN1-Gg-TZx"/>
                        <constraint firstItem="qWM-dm-mLK" firstAttribute="leading" secondItem="GlX-Gb-MJn" secondAttribute="leading" constant="16" id="KXv-WB-I8h"/>
                        <constraint firstItem="4pA-EK-QHl" firstAttribute="trailing" secondItem="Fhk-jh-pW9" secondAttribute="trailing" id="NBK-kP-4Ua"/>
                        <constraint firstItem="ABS-p6-AK0" firstAttribute="top" secondItem="qWM-dm-mLK" secondAttribute="bottom" constant="15.5" id="NLL-Ej-F5F"/>
                        <constraint firstItem="WOg-aC-Mcs" firstAttribute="centerY" secondItem="qWM-dm-mLK" secondAttribute="centerY" id="Pug-JM-sul"/>
                        <constraint firstItem="twS-ZJ-9RP" firstAttribute="leading" secondItem="4pA-EK-QHl" secondAttribute="leading" id="Vvl-EQ-aJ3"/>
                        <constraint firstAttribute="bottom" secondItem="Fhk-jh-pW9" secondAttribute="bottom" constant="25" id="Wp0-Md-EgC"/>
                        <constraint firstItem="rFT-3I-w8w" firstAttribute="trailing" secondItem="utf-CN-3GC" secondAttribute="trailing" id="XCb-ul-Wbs"/>
                        <constraint firstAttribute="bottom" secondItem="utf-CN-3GC" secondAttribute="bottom" constant="25" id="Z5C-mL-ilU"/>
                        <constraint firstItem="Fhk-jh-pW9" firstAttribute="trailing" secondItem="GlX-Gb-MJn" secondAttribute="centerX" id="d2l-4a-IvE"/>
                        <constraint firstItem="twS-ZJ-9RP" firstAttribute="top" secondItem="qWM-dm-mLK" secondAttribute="bottom" constant="15.5" id="eHA-5M-24Z"/>
                        <constraint firstItem="ABS-p6-AK0" firstAttribute="trailing" secondItem="rFT-3I-w8w" secondAttribute="trailing" id="giV-Pi-Shj"/>
                        <constraint firstAttribute="trailing" secondItem="utf-CN-3GC" secondAttribute="trailing" constant="16" id="mMc-Hp-Mk8"/>
                        <constraint firstItem="utf-CN-3GC" firstAttribute="top" secondItem="rFT-3I-w8w" secondAttribute="bottom" constant="2" id="msE-Ml-Rwg"/>
                        <constraint firstItem="Fhk-jh-pW9" firstAttribute="top" secondItem="4pA-EK-QHl" secondAttribute="bottom" constant="2" id="ogP-SZ-s0v"/>
                        <constraint firstItem="utf-CN-3GC" firstAttribute="leading" secondItem="GlX-Gb-MJn" secondAttribute="centerX" id="pwB-AA-RlP"/>
                        <constraint firstItem="4pA-EK-QHl" firstAttribute="leading" secondItem="Fhk-jh-pW9" secondAttribute="leading" id="uJ3-oF-Y4N"/>
                        <constraint firstItem="rFT-3I-w8w" firstAttribute="top" secondItem="ABS-p6-AK0" secondAttribute="bottom" constant="4" id="xCf-ze-q32"/>
                        <constraint firstItem="twS-ZJ-9RP" firstAttribute="trailing" secondItem="4pA-EK-QHl" secondAttribute="trailing" id="xqt-mS-51m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSO-sw-XgP" customClass="TriangularedButton" customModule="fearless" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="131" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                            <color key="value" name="colorHighlightedPink"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedStrokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_highlighted" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerCut">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionOnStatus" destination="iN0-l3-epB" eventType="touchUpInside" id="Q30-XV-Cpy"/>
                    </connections>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-jf-RbY" customClass="BorderedContainerView" customModule="SoraUI">
                    <rect key="frame" x="16" y="131" width="382" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-k1-miH" customClass="RoundedView" customModule="SoraUI">
                            <rect key="frame" x="0.0" y="18" width="8" height="8"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="1wb-wQ-sEy"/>
                                <constraint firstAttribute="height" constant="8" id="jHU-oR-eBI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" name="colorGreen"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedFillColor">
                                    <color key="value" name="colorGreen"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ACTIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-ex-mku">
                            <rect key="frame" x="16" y="16.5" width="38.5" height="13"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="10"/>
                            <color key="textColor" name="colorGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ERA #1498" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-N2-P95">
                            <rect key="frame" x="62.5" y="16.5" width="293.5" height="13"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="iconSmallArrow" translatesAutoresizingMaskIntoConstraints="NO" id="76R-Oj-nF6">
                            <rect key="frame" x="356" y="10" width="24" height="24"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dJM-N2-P95" firstAttribute="centerY" secondItem="6Yr-ex-mku" secondAttribute="centerY" id="9FO-UG-qmY"/>
                        <constraint firstAttribute="height" constant="44" id="A5x-Zz-vlK"/>
                        <constraint firstItem="dWB-k1-miH" firstAttribute="leading" secondItem="fMa-jf-RbY" secondAttribute="leading" id="KzJ-Ba-PLX"/>
                        <constraint firstItem="dWB-k1-miH" firstAttribute="centerY" secondItem="fMa-jf-RbY" secondAttribute="centerY" id="OfO-05-AFq"/>
                        <constraint firstItem="6Yr-ex-mku" firstAttribute="centerY" secondItem="fMa-jf-RbY" secondAttribute="centerY" constant="1" id="QZm-eo-8yF"/>
                        <constraint firstItem="76R-Oj-nF6" firstAttribute="leading" secondItem="dJM-N2-P95" secondAttribute="trailing" id="WAt-sW-ydG"/>
                        <constraint firstAttribute="trailing" secondItem="76R-Oj-nF6" secondAttribute="trailing" constant="2" id="f9H-qE-95e"/>
                        <constraint firstItem="76R-Oj-nF6" firstAttribute="centerY" secondItem="fMa-jf-RbY" secondAttribute="centerY" id="jrY-9R-xu3"/>
                        <constraint firstItem="dJM-N2-P95" firstAttribute="leading" secondItem="6Yr-ex-mku" secondAttribute="trailing" constant="8" id="opg-2X-KOD"/>
                        <constraint firstItem="6Yr-ex-mku" firstAttribute="leading" secondItem="dWB-k1-miH" secondAttribute="trailing" constant="8" id="xdP-FU-J0U"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_topBorder" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_leftBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_bottomBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_rightBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedFillColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedStrokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GlX-Gb-MJn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3xl-BG-5e0"/>
                <constraint firstAttribute="trailing" secondItem="GlX-Gb-MJn" secondAttribute="trailing" id="4dI-OY-IoJ"/>
                <constraint firstItem="qHg-H6-Zvj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7wm-Xj-FoD"/>
                <constraint firstAttribute="trailing" secondItem="fMa-jf-RbY" secondAttribute="trailing" constant="16" id="86r-LM-mVn"/>
                <constraint firstAttribute="trailing" secondItem="qHg-H6-Zvj" secondAttribute="trailing" id="8Nn-6M-vZR"/>
                <constraint firstItem="eSO-sw-XgP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bk8-CY-e5S"/>
                <constraint firstItem="eSO-sw-XgP" firstAttribute="top" secondItem="fMa-jf-RbY" secondAttribute="top" id="HA3-eX-uOG"/>
                <constraint firstItem="ty6-60-FB0" firstAttribute="bottom" secondItem="GlX-Gb-MJn" secondAttribute="bottom" id="LUB-1L-WHC"/>
                <constraint firstItem="GlX-Gb-MJn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OLL-K3-dSn"/>
                <constraint firstItem="fMa-jf-RbY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Rhd-pV-m6y"/>
                <constraint firstAttribute="bottom" secondItem="eSO-sw-XgP" secondAttribute="bottom" id="Zn2-qo-k76"/>
                <constraint firstItem="ty6-60-FB0" firstAttribute="leading" secondItem="GlX-Gb-MJn" secondAttribute="leading" id="bR5-30-x8h"/>
                <constraint firstItem="qHg-H6-Zvj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cvw-cC-kaB"/>
                <constraint firstItem="ty6-60-FB0" firstAttribute="centerX" secondItem="GlX-Gb-MJn" secondAttribute="centerX" id="fa2-oT-6gD"/>
                <constraint firstItem="ty6-60-FB0" firstAttribute="trailing" secondItem="GlX-Gb-MJn" secondAttribute="trailing" id="hJF-59-Icm"/>
                <constraint firstItem="fMa-jf-RbY" firstAttribute="top" secondItem="GlX-Gb-MJn" secondAttribute="bottom" id="jgT-eH-Z2G"/>
                <constraint firstAttribute="bottom" secondItem="qHg-H6-Zvj" secondAttribute="bottom" id="mNc-Cm-Deq"/>
                <constraint firstItem="ty6-60-FB0" firstAttribute="centerY" secondItem="GlX-Gb-MJn" secondAttribute="centerY" id="mip-4M-7TX"/>
                <constraint firstItem="ty6-60-FB0" firstAttribute="top" secondItem="GlX-Gb-MJn" secondAttribute="top" id="pSa-wJ-a0l"/>
                <constraint firstAttribute="trailing" secondItem="eSO-sw-XgP" secondAttribute="trailing" id="wLr-VT-Rny"/>
                <constraint firstAttribute="bottom" secondItem="fMa-jf-RbY" secondAttribute="bottom" id="yY2-jr-qqC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rewardAmountLabel" destination="rFT-3I-w8w" id="3KL-YK-NNT"/>
                <outlet property="rewardPriceLabel" destination="utf-CN-3GC" id="8rh-L5-RCk"/>
                <outlet property="rewardTitleLabel" destination="ABS-p6-AK0" id="xMJ-qE-14t"/>
                <outlet property="stakedAmountLabel" destination="4pA-EK-QHl" id="fwn-oO-8gb"/>
                <outlet property="stakedPriceLabel" destination="Fhk-jh-pW9" id="AUu-jY-je0"/>
                <outlet property="stakedTitleLabel" destination="twS-ZJ-9RP" id="QJp-lD-uG8"/>
                <outlet property="statusButton" destination="eSO-sw-XgP" id="S9h-kF-5Gn"/>
                <outlet property="statusDetailsLabel" destination="dJM-N2-P95" id="sbg-RR-4VT"/>
                <outlet property="statusIndicatorView" destination="dWB-k1-miH" id="aU2-YM-UB5"/>
                <outlet property="statusNavigationView" destination="76R-Oj-nF6" id="4KZ-cd-eDr"/>
                <outlet property="statusTitleLabel" destination="6Yr-ex-mku" id="jT7-Ju-Jhu"/>
                <outlet property="titleLabel" destination="qWM-dm-mLK" id="wut-Ug-bDb"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="133.59375"/>
        </view>
    </objects>
    <resources>
        <image name="iconHorMore" width="24" height="24"/>
        <image name="iconSmallArrow" width="24" height="24"/>
        <namedColor name="colorGreen">
            <color red="0.054901960784313725" green="0.82745098039215681" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorHighlightedPink">
            <color red="1" green="0.0" blue="0.60399997234344482" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTransparentText">
            <color red="1" green="1" blue="1" alpha="0.63999998569488525" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
