<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Bold.otf">
            <string>sora-rc004-0417-Bold</string>
        </array>
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="29l-wV-YpB" customClass="ValidationView" customModule="fearless" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-LR-Vhs" customClass="TriangularedBlurView" customModule="fearless" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerCut">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_blurStyle">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqt-QV-W8H">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-d5-Fsd">
                            <rect key="frame" x="16" y="15" width="47.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="14"/>
                            <color key="textColor" name="colorWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f9-xJ-Js7" customClass="RoundedButton" customModule="SoraUI">
                            <rect key="frame" x="358" y="-5" width="56" height="56.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="_iconImage" value="iconHorMore"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedStrokeColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_changesContentOpacityWhenHighlighted" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionOnMore" destination="29l-wV-YpB" eventType="touchUpInside" id="y31-mg-9QE"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$812" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xy-PN-tMc">
                            <rect key="frame" x="16" y="92" width="191" height="14"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                            <color key="textColor" name="colorTransparentText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10.00003 KSM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-R7-8jL">
                            <rect key="frame" x="16" y="65" width="191" height="25"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="16"/>
                            <color key="textColor" name="colorWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total staked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-br-cSP">
                            <rect key="frame" x="16" y="47" width="191" height="14"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                            <color key="textColor" name="colorTransparentText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.45 KSM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-vO-td6">
                            <rect key="frame" x="207" y="65" width="191" height="25"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="16"/>
                            <color key="textColor" name="colorWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-LL-iJK">
                            <rect key="frame" x="207" y="47" width="191" height="14"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                            <color key="textColor" name="colorTransparentText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40.51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-Sz-gzo">
                            <rect key="frame" x="207" y="92" width="191" height="14"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                            <color key="textColor" name="colorTransparentText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UaD-LL-iJK" firstAttribute="top" secondItem="UTG-d5-Fsd" secondAttribute="bottom" constant="15.5" id="30r-G2-eHK"/>
                        <constraint firstAttribute="trailing" secondItem="7f9-xJ-Js7" secondAttribute="trailing" id="9FJ-uw-2UJ"/>
                        <constraint firstItem="UZq-Sz-gzo" firstAttribute="leading" secondItem="Tqt-QV-W8H" secondAttribute="centerX" id="Fcg-5b-Wgx"/>
                        <constraint firstItem="7f9-xJ-Js7" firstAttribute="centerY" secondItem="UTG-d5-Fsd" secondAttribute="centerY" id="JpA-q0-rCQ"/>
                        <constraint firstItem="UZq-Sz-gzo" firstAttribute="top" secondItem="ep2-vO-td6" secondAttribute="bottom" constant="2" id="Kom-JJ-f39"/>
                        <constraint firstItem="8cy-R7-8jL" firstAttribute="leading" secondItem="0xy-PN-tMc" secondAttribute="leading" id="MyA-B9-OCs"/>
                        <constraint firstAttribute="bottom" secondItem="0xy-PN-tMc" secondAttribute="bottom" constant="25" id="NTF-If-nLk"/>
                        <constraint firstItem="8cy-R7-8jL" firstAttribute="trailing" secondItem="0xy-PN-tMc" secondAttribute="trailing" id="PP5-ur-UbO"/>
                        <constraint firstItem="UaD-LL-iJK" firstAttribute="leading" secondItem="ep2-vO-td6" secondAttribute="leading" id="VPJ-AJ-Eba"/>
                        <constraint firstItem="ep2-vO-td6" firstAttribute="top" secondItem="UaD-LL-iJK" secondAttribute="bottom" constant="4" id="XUG-Nb-wnz"/>
                        <constraint firstItem="0xy-PN-tMc" firstAttribute="leading" secondItem="Tqt-QV-W8H" secondAttribute="leading" constant="16" id="Zj9-ba-IOB"/>
                        <constraint firstItem="UaD-LL-iJK" firstAttribute="trailing" secondItem="ep2-vO-td6" secondAttribute="trailing" id="aAY-Br-wrw"/>
                        <constraint firstItem="ep2-vO-td6" firstAttribute="trailing" secondItem="UZq-Sz-gzo" secondAttribute="trailing" id="bvN-Yd-Jxm"/>
                        <constraint firstItem="Md0-br-cSP" firstAttribute="trailing" secondItem="8cy-R7-8jL" secondAttribute="trailing" id="cMW-R1-iQR"/>
                        <constraint firstItem="8cy-R7-8jL" firstAttribute="top" secondItem="Md0-br-cSP" secondAttribute="bottom" constant="4" id="doR-Dl-j6k"/>
                        <constraint firstItem="UTG-d5-Fsd" firstAttribute="leading" secondItem="Tqt-QV-W8H" secondAttribute="leading" constant="16" id="e5C-YC-Lqe"/>
                        <constraint firstItem="0xy-PN-tMc" firstAttribute="top" secondItem="8cy-R7-8jL" secondAttribute="bottom" constant="2" id="fGb-u5-e80"/>
                        <constraint firstAttribute="bottom" secondItem="UZq-Sz-gzo" secondAttribute="bottom" constant="25" id="ngV-WY-yUR"/>
                        <constraint firstItem="Md0-br-cSP" firstAttribute="top" secondItem="UTG-d5-Fsd" secondAttribute="bottom" constant="15.5" id="rZB-v7-Dl1"/>
                        <constraint firstItem="UTG-d5-Fsd" firstAttribute="top" secondItem="Tqt-QV-W8H" secondAttribute="top" constant="15" id="rj9-Vk-YT9"/>
                        <constraint firstItem="ep2-vO-td6" firstAttribute="leading" secondItem="UZq-Sz-gzo" secondAttribute="leading" id="rwu-Nv-6L8"/>
                        <constraint firstItem="0xy-PN-tMc" firstAttribute="trailing" secondItem="Tqt-QV-W8H" secondAttribute="centerX" id="sM8-0s-eUS"/>
                        <constraint firstItem="Md0-br-cSP" firstAttribute="leading" secondItem="8cy-R7-8jL" secondAttribute="leading" id="uI4-vD-ZJn"/>
                        <constraint firstAttribute="trailing" secondItem="UZq-Sz-gzo" secondAttribute="trailing" constant="16" id="xvA-bU-GB4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-Ri-5M0" customClass="TriangularedButton" customModule="fearless" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="131" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                            <color key="value" name="colorPink"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedStrokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_highlighted" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerCut">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionOnStatus" destination="29l-wV-YpB" eventType="touchUpInside" id="Z3V-zf-IBP"/>
                    </connections>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-An-kUZ" customClass="BorderedContainerView" customModule="SoraUI">
                    <rect key="frame" x="16" y="131" width="382" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-OQ-eQS" customClass="RoundedView" customModule="SoraUI">
                            <rect key="frame" x="0.0" y="18" width="8" height="8"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="aTE-Qd-AYF"/>
                                <constraint firstAttribute="width" constant="8" id="isv-fc-5L9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" name="colorGreen"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedFillColor">
                                    <color key="value" name="colorGreen"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ACTIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3p-mN-m1X">
                            <rect key="frame" x="16" y="17" width="34.5" height="12"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="10"/>
                            <color key="textColor" name="colorGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ERA #1498" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-0c-kuX">
                            <rect key="frame" x="58.5" y="17" width="297.5" height="12"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="iconSmallArrow" translatesAutoresizingMaskIntoConstraints="NO" id="P84-gI-CdR">
                            <rect key="frame" x="356" y="10" width="24" height="24"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="18T-0u-3RO"/>
                        <constraint firstItem="V3p-mN-m1X" firstAttribute="leading" secondItem="Mec-OQ-eQS" secondAttribute="trailing" constant="8" id="DnT-hj-2HG"/>
                        <constraint firstItem="Mec-OQ-eQS" firstAttribute="centerY" secondItem="rGs-An-kUZ" secondAttribute="centerY" id="DxD-Qj-YIV"/>
                        <constraint firstItem="Mec-OQ-eQS" firstAttribute="leading" secondItem="rGs-An-kUZ" secondAttribute="leading" id="EPv-YV-ydX"/>
                        <constraint firstItem="P84-gI-CdR" firstAttribute="leading" secondItem="cbj-0c-kuX" secondAttribute="trailing" id="FTz-D9-JsC"/>
                        <constraint firstItem="P84-gI-CdR" firstAttribute="centerY" secondItem="rGs-An-kUZ" secondAttribute="centerY" id="Ppa-0A-LdU"/>
                        <constraint firstItem="V3p-mN-m1X" firstAttribute="centerY" secondItem="rGs-An-kUZ" secondAttribute="centerY" constant="1" id="arO-PM-U1z"/>
                        <constraint firstItem="cbj-0c-kuX" firstAttribute="centerY" secondItem="V3p-mN-m1X" secondAttribute="centerY" id="gOQ-Qx-FCb"/>
                        <constraint firstItem="cbj-0c-kuX" firstAttribute="leading" secondItem="V3p-mN-m1X" secondAttribute="trailing" constant="8" id="oZL-6B-u70"/>
                        <constraint firstAttribute="trailing" secondItem="P84-gI-CdR" secondAttribute="trailing" constant="2" id="typ-gu-nup"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_topBorder" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_leftBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_bottomBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_rightBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedFillColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedStrokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wK9-ew-Tfy"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fEH-Ri-5M0" secondAttribute="trailing" id="0Sr-7v-fbl"/>
                <constraint firstItem="3zN-LR-Vhs" firstAttribute="top" secondItem="29l-wV-YpB" secondAttribute="top" id="2jS-ZN-x4R"/>
                <constraint firstItem="rGs-An-kUZ" firstAttribute="top" secondItem="Tqt-QV-W8H" secondAttribute="bottom" id="2oq-Aw-zhD"/>
                <constraint firstItem="3zN-LR-Vhs" firstAttribute="leading" secondItem="29l-wV-YpB" secondAttribute="leading" id="4cj-nI-Ori"/>
                <constraint firstAttribute="trailing" secondItem="rGs-An-kUZ" secondAttribute="trailing" constant="16" id="4fX-Vs-2b4"/>
                <constraint firstAttribute="bottom" secondItem="rGs-An-kUZ" secondAttribute="bottom" id="BrE-JU-l8t"/>
                <constraint firstAttribute="bottom" secondItem="fEH-Ri-5M0" secondAttribute="bottom" id="NEo-8A-V7w"/>
                <constraint firstItem="Tqt-QV-W8H" firstAttribute="top" secondItem="29l-wV-YpB" secondAttribute="top" id="SEK-b4-iiB"/>
                <constraint firstAttribute="trailing" secondItem="Tqt-QV-W8H" secondAttribute="trailing" id="VIJ-ms-r3Q"/>
                <constraint firstAttribute="bottom" secondItem="3zN-LR-Vhs" secondAttribute="bottom" id="jsr-By-v39"/>
                <constraint firstItem="fEH-Ri-5M0" firstAttribute="leading" secondItem="29l-wV-YpB" secondAttribute="leading" id="kdY-nf-xiE"/>
                <constraint firstItem="fEH-Ri-5M0" firstAttribute="top" secondItem="rGs-An-kUZ" secondAttribute="top" id="oek-ge-uZv"/>
                <constraint firstItem="rGs-An-kUZ" firstAttribute="leading" secondItem="29l-wV-YpB" secondAttribute="leading" constant="16" id="pds-fb-xQ1"/>
                <constraint firstAttribute="trailing" secondItem="3zN-LR-Vhs" secondAttribute="trailing" id="u6L-z2-Wmj"/>
                <constraint firstItem="Tqt-QV-W8H" firstAttribute="leading" secondItem="29l-wV-YpB" secondAttribute="leading" id="yAr-gA-X5H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rewardAmountLabel" destination="ep2-vO-td6" id="Pir-PD-VtQ"/>
                <outlet property="rewardPriceLabel" destination="UZq-Sz-gzo" id="OFz-4L-fgg"/>
                <outlet property="rewardTitleLabel" destination="UaD-LL-iJK" id="1II-rs-fRg"/>
                <outlet property="stakedAmountLabel" destination="8cy-R7-8jL" id="S7F-YE-95W"/>
                <outlet property="stakedPriceLabel" destination="0xy-PN-tMc" id="lMY-Gp-hOR"/>
                <outlet property="stakedTitleLabel" destination="Md0-br-cSP" id="XO8-22-nqU"/>
                <outlet property="statusButton" destination="fEH-Ri-5M0" id="BbD-MX-gBl"/>
                <outlet property="statusDetailsLabel" destination="cbj-0c-kuX" id="55I-bb-Dh8"/>
                <outlet property="statusIndicatorView" destination="Mec-OQ-eQS" id="jR2-cu-YlN"/>
                <outlet property="statusNavigationView" destination="P84-gI-CdR" id="APB-h3-vcf"/>
                <outlet property="statusTitleLabel" destination="V3p-mN-m1X" id="GBs-Nr-hRK"/>
                <outlet property="titleLabel" destination="UTG-d5-Fsd" id="ZoF-ob-eq3"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="133.59375"/>
        </view>
    </objects>
    <designables>
        <designable name="7f9-xJ-Js7">
            <size key="intrinsicContentSize" width="56" height="56"/>
        </designable>
        <designable name="fEH-Ri-5M0">
            <size key="intrinsicContentSize" width="16" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="iconHorMore" width="24" height="24"/>
        <image name="iconSmallArrow" width="24" height="24"/>
        <namedColor name="colorGreen">
            <color red="0.054999999701976776" green="0.82700002193450928" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPink">
            <color red="1" green="0.0" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTransparentText">
            <color red="1" green="1" blue="1" alpha="0.63999998569488525" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
