<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ReceiveHeaderView" customModule="fearless" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ9-dv-TuT" customClass="BorderedContainerView" customModule="SoraUI">
                    <rect key="frame" x="16" y="0.0" width="382" height="84"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-KZ-CDW" customClass="DetailsTriangularedView" customModule="fearless" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="16" width="382" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="56W-VR-bmI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" name="colorBlack"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedFillColor">
                                    <color key="value" name="colorBlack"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" name="colorGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedStrokeColor">
                                    <color key="value" name="colorGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="SUPERSYMMETRY"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" name="colorWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedTitleColor">
                                    <color key="value" name="colorWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="GybH558hE9...8Biwzsi5nA"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="subtitleColor">
                                    <color key="value" name="colorLightGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedSubtitleColor">
                                    <color key="value" name="colorLightGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_subtitleFontName" value="sora-rc004-0417-Regular"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_subtitleFontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_horizontalSpacing">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_layout">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_iconRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="actionImage" value="iconCopy"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tcm-KZ-CDW" firstAttribute="centerY" secondItem="ZJ9-dv-TuT" secondAttribute="centerY" id="0Wn-af-lif"/>
                        <constraint firstAttribute="trailing" secondItem="tcm-KZ-CDW" secondAttribute="trailing" id="Mg5-RR-3s5"/>
                        <constraint firstItem="tcm-KZ-CDW" firstAttribute="leading" secondItem="ZJ9-dv-TuT" secondAttribute="leading" id="SIo-N3-W6f"/>
                        <constraint firstAttribute="height" constant="84" id="brm-ga-Tyi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_topBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_leftBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_bottomBorder" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_rightBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                            <color key="value" name="colorDarkGray"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-Z4-mef">
                    <rect key="frame" x="16" y="84" width="382" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="iconInfo" translatesAutoresizingMaskIntoConstraints="NO" id="odf-WF-kH1">
                            <rect key="frame" x="0.0" y="19" width="22" height="22"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Show this QR code to sender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="OKV-7f-wo7">
                            <rect key="frame" x="31" y="22" width="351" height="16.5"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="14"/>
                            <color key="textColor" name="colorWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OKV-7f-wo7" secondAttribute="trailing" id="LeQ-PF-1bF"/>
                        <constraint firstItem="OKV-7f-wo7" firstAttribute="centerY" secondItem="sKc-Z4-mef" secondAttribute="centerY" id="Q7h-i6-WrQ"/>
                        <constraint firstItem="OKV-7f-wo7" firstAttribute="leading" secondItem="odf-WF-kH1" secondAttribute="trailing" constant="9" id="jF5-MI-pnY"/>
                        <constraint firstItem="odf-WF-kH1" firstAttribute="leading" secondItem="sKc-Z4-mef" secondAttribute="leading" id="qy9-sb-bl4"/>
                        <constraint firstItem="odf-WF-kH1" firstAttribute="centerY" secondItem="sKc-Z4-mef" secondAttribute="centerY" id="yvl-Be-9vW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sKc-Z4-mef" firstAttribute="top" secondItem="ZJ9-dv-TuT" secondAttribute="bottom" id="UxH-nF-VJj"/>
                <constraint firstItem="sKc-Z4-mef" firstAttribute="leading" secondItem="ZJ9-dv-TuT" secondAttribute="leading" id="ewf-9W-uZQ"/>
                <constraint firstItem="ZJ9-dv-TuT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ha1-BS-0pc"/>
                <constraint firstItem="sKc-Z4-mef" firstAttribute="trailing" secondItem="ZJ9-dv-TuT" secondAttribute="trailing" id="jwF-vA-a30"/>
                <constraint firstItem="ZJ9-dv-TuT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="qaZ-Nd-ou2"/>
                <constraint firstAttribute="trailing" secondItem="ZJ9-dv-TuT" secondAttribute="trailing" constant="16" id="tZD-HM-h0u"/>
                <constraint firstAttribute="bottom" secondItem="sKc-Z4-mef" secondAttribute="bottom" id="yvY-qn-pI6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountView" destination="tcm-KZ-CDW" id="OrA-2U-xgE"/>
                <outlet property="infoLabel" destination="OKV-7f-wo7" id="9qU-Kj-2BF"/>
            </connections>
            <point key="canvasLocation" x="139" y="144"/>
        </view>
    </objects>
    <resources>
        <image name="iconCopy" width="24" height="24"/>
        <image name="iconInfo" width="22" height="22"/>
        <namedColor name="colorBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorDarkGray">
            <color red="0.2669999897480011" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGray">
            <color red="0.53299999237060547" green="0.53299999237060547" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorLightGray">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
