<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountManagementViewController" customModule="fearless" customModuleProvider="target">
            <connections>
                <outlet property="addActionBottomConstraint" destination="KrW-aZ-6wQ" id="g9j-ak-W5r"/>
                <outlet property="addActionControl" destination="VhF-jR-ils" id="gIY-MY-XQV"/>
                <outlet property="addActionHeightConstraint" destination="3D8-ZW-H38" id="Un7-fb-nTr"/>
                <outlet property="tableView" destination="gTN-mh-A7g" id="rt0-Gn-zYy"/>
                <outlet property="view" destination="iN0-l3-epB" id="P6p-3u-XUL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-mh-A7g">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" name="colorGray"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VlN-jU-bc8"/>
                        <outlet property="delegate" destination="-1" id="POz-ej-8g8"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-jR-ils" customClass="TriangularedButton" customModule="fearless" customModuleProvider="target">
                    <rect key="frame" x="16" y="672" width="382" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="3D8-ZW-H38"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                            <color key="value" name="colorAccent"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="_iconImage" value="iconPlus"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Add Account"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                            <color key="value" name="colorWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedTitleColor">
                            <color key="value" name="colorWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_spacingBetweenItems">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                            <color key="value" name="colorHighlightedAccent"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_highlighted" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_changesContentOpacityWhenHighlighted" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_separatorWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionAdd" destination="-1" eventType="touchUpInside" id="ZJ8-GF-7Mg"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="colorBlack"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VhF-jR-ils" secondAttribute="trailing" constant="16" id="DZh-Mh-q2D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VhF-jR-ils" secondAttribute="bottom" constant="16" id="KrW-aZ-6wQ"/>
                <constraint firstItem="gTN-mh-A7g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LXC-c8-etd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gTN-mh-A7g" secondAttribute="trailing" id="iw5-Y8-S9s"/>
                <constraint firstItem="gTN-mh-A7g" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lot-fi-WOi"/>
                <constraint firstItem="VhF-jR-ils" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="vsx-k2-stJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gTN-mh-A7g" secondAttribute="bottom" id="yva-Ka-RHo"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <designables>
        <designable name="VhF-jR-ils">
            <size key="intrinsicContentSize" width="126.33333333333333" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="iconPlus" width="24" height="24"/>
        <namedColor name="colorAccent">
            <color red="1" green="0.0" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGray">
            <color red="0.53299999237060547" green="0.53299999237060547" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorHighlightedAccent">
            <color red="1" green="0.0" blue="0.60399997234344482" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
