<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="aboutAccessoryTitleCellId" id="RGG-Gc-td6" customClass="AboutAccessoryTitleCell" customModule="fearless" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGG-Gc-td6" id="iM5-TR-bcY">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-pl-eOf">
                        <rect key="frame" x="20" y="13" width="54" height="18"/>
                        <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u69-fP-0qL">
                        <rect key="frame" x="378.5" y="13" width="15.5" height="18"/>
                        <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="14"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u69-fP-0qL" secondAttribute="trailing" constant="20" id="Pp6-2c-gkN"/>
                    <constraint firstItem="Xno-pl-eOf" firstAttribute="centerY" secondItem="iM5-TR-bcY" secondAttribute="centerY" id="Rlb-RC-XJX"/>
                    <constraint firstItem="u69-fP-0qL" firstAttribute="centerY" secondItem="iM5-TR-bcY" secondAttribute="centerY" id="nxS-xl-Y3t"/>
                    <constraint firstItem="Xno-pl-eOf" firstAttribute="leading" secondItem="iM5-TR-bcY" secondAttribute="leading" constant="20" id="s3y-Fg-7sn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessoryLabel" destination="u69-fP-0qL" id="2hZ-Qg-UGq"/>
                <outlet property="titleLabel" destination="Xno-pl-eOf" id="HcM-fC-FaS"/>
            </connections>
            <point key="canvasLocation" x="56" y="81"/>
        </tableViewCell>
    </objects>
</document>
