<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingMainViewController" customModule="fearless" customModuleProvider="target">
            <connections>
                <outlet property="logoView" destination="0Nf-e6-35C" id="tec-Ux-Fnk"/>
                <outlet property="restoreBottomConstraint" destination="cyj-cq-JHW" id="gP8-eX-hRz"/>
                <outlet property="restoreButton" destination="bcI-vv-wu7" id="YpM-nc-RY5"/>
                <outlet property="signUpButton" destination="JKh-WT-j8k" id="OFv-PY-UOw"/>
                <outlet property="signupBottomConstraint" destination="tLW-Tl-ooc" id="knL-gp-UYC"/>
                <outlet property="termsBottomConstraint" destination="fwl-WI-8T8" id="0tN-iw-8xS"/>
                <outlet property="termsLabel" destination="eVe-aO-QFR" id="6Oj-lk-IC8"/>
                <outlet property="view" destination="iN0-l3-epB" id="OWf-6C-L4X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Nf-e6-35C">
                    <rect key="frame" x="40" y="171" width="295" height="158"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-WT-j8k" customClass="RoundedButton" customModule="SoraUI">
                    <rect key="frame" x="95.5" y="506" width="184" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="8De-N6-KGr"/>
                        <constraint firstAttribute="height" constant="40" id="Xyl-Nj-SvL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                            <color key="value" red="0.0" green="0.29803921568627451" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Create Account"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Bold"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedTitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_strokeWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedStrokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                            <color key="value" red="0.0" green="0.29803921570000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_changesContentOpacityWhenHighlighted" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_highlighted" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionSignupWithSender:" destination="-1" eventType="touchUpInside" id="TJA-qA-tUz"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-vv-wu7" customClass="RoundedButton" customModule="SoraUI">
                    <rect key="frame" x="95.5" y="563" width="184" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="2tI-30-TKr"/>
                        <constraint firstAttribute="height" constant="40" id="sJ8-CV-RXx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Import Account"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                            <color key="value" red="0.0" green="0.29803921570000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                            <color key="value" red="0.0" green="0.29803921570000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedStrokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedTitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Bold"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_highlighted" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_changesContentOpacityWhenHighlighted" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionRestoreAccessWithSender:" destination="-1" eventType="touchUpInside" id="Tqc-wf-yUA"/>
                    </connections>
                </view>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-aO-QFR">
                    <rect key="frame" x="20" y="622.5" width="335" height="30.5"/>
                    <gestureRecognizers/>
                    <attributedString key="attributedText">
                        <fragment content="I have read and agreed to  Terms and Conditions and Privacy Policy">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="8fW-iw-Jrf" appends="YES" id="08q-6J-Qv6"/>
                    </connections>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0Nf-e6-35C" firstAttribute="leading" secondItem="X9x-Jk-vyU" secondAttribute="leading" constant="40" id="0Kz-QA-ttV"/>
                <constraint firstItem="X9x-Jk-vyU" firstAttribute="trailing" secondItem="0Nf-e6-35C" secondAttribute="trailing" constant="40" id="0zs-oe-HWO"/>
                <constraint firstItem="0Nf-e6-35C" firstAttribute="centerY" secondItem="X9x-Jk-vyU" secondAttribute="centerY" multiplier="0.75" id="LQt-v6-Rpv"/>
                <constraint firstItem="X9x-Jk-vyU" firstAttribute="trailing" secondItem="eVe-aO-QFR" secondAttribute="trailing" constant="20" id="M2i-Nf-3Bk"/>
                <constraint firstItem="X9x-Jk-vyU" firstAttribute="bottom" secondItem="bcI-vv-wu7" secondAttribute="bottom" constant="64" id="cyj-cq-JHW"/>
                <constraint firstItem="eVe-aO-QFR" firstAttribute="leading" secondItem="X9x-Jk-vyU" secondAttribute="leading" constant="20" id="d0N-bD-8tF"/>
                <constraint firstItem="bcI-vv-wu7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fFb-NZ-LvD"/>
                <constraint firstItem="X9x-Jk-vyU" firstAttribute="bottom" secondItem="eVe-aO-QFR" secondAttribute="bottom" constant="14" id="fwl-WI-8T8"/>
                <constraint firstItem="JKh-WT-j8k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mRJ-51-cbY"/>
                <constraint firstItem="X9x-Jk-vyU" firstAttribute="bottom" secondItem="JKh-WT-j8k" secondAttribute="bottom" constant="121" id="tLW-Tl-ooc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="X9x-Jk-vyU"/>
            <point key="canvasLocation" x="140" y="153"/>
        </view>
        <tapGestureRecognizer id="8fW-iw-Jrf">
            <connections>
                <action selector="actionTermsWithGestureRecognizer:" destination="-1" id="Uib-n1-GCk"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="logo" width="246" height="158"/>
    </resources>
</document>
