<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddConnectionViewController" customModule="fearless" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="Z5u-RC-Q2j" id="rqf-ZH-8uX"/>
                <outlet property="nameBackgroundView" destination="r1k-YW-fY5" id="t5U-5b-YlO"/>
                <outlet property="nameField" destination="0uE-VB-6T6" id="JG3-25-K3c"/>
                <outlet property="nodeBackgroundView" destination="ifw-ba-hbP" id="R94-Jm-58b"/>
                <outlet property="nodeField" destination="aey-zc-1oE" id="LHn-Iu-yhB"/>
                <outlet property="view" destination="iN0-l3-epB" id="KR6-bI-IxI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-YW-fY5" customClass="TriangularedView" customModule="fearless" customModuleProvider="target">
                    <rect key="frame" x="16" y="16" width="343" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-VB-6T6" customClass="AnimatedTextField" customModule="SoraUI">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_placeholderFontName" value="sora-rc004-0417-Regular"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_placeholderFontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Node Name"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="_textFontName" value="sora-rc004-0417-Regular"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_textFontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" name="colorLightGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" name="colorLightGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" name="colorWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="cursorColor">
                                    <color key="value" name="colorWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nameFieldDidChange" destination="-1" eventType="editingChanged" id="4nM-pM-MBb"/>
                            </connections>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="NKL-lO-SUI"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="0uE-VB-6T6" firstAttribute="leading" secondItem="r1k-YW-fY5" secondAttribute="leading" id="6T5-LG-kcz"/>
                        <constraint firstAttribute="height" constant="52" id="7T2-yT-8ew"/>
                        <constraint firstItem="0uE-VB-6T6" firstAttribute="top" secondItem="r1k-YW-fY5" secondAttribute="top" id="9zC-Cb-pKL"/>
                        <constraint firstAttribute="trailing" secondItem="0uE-VB-6T6" secondAttribute="trailing" id="fkz-7J-HDv"/>
                        <constraint firstAttribute="bottom" secondItem="0uE-VB-6T6" secondAttribute="bottom" id="oAh-j2-sP3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="sideLength">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedFillColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                            <color key="value" name="colorGray"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedStrokeColor">
                            <color key="value" name="colorGray"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-ba-hbP" customClass="TriangularedView" customModule="fearless" customModuleProvider="target">
                    <rect key="frame" x="16" y="84" width="343" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aey-zc-1oE" customClass="AnimatedTextField" customModule="SoraUI">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_placeholderFontName" value="sora-rc004-0417-Regular"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_placeholderFontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Node address"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="_textFontName" value="sora-rc004-0417-Regular"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_textFontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" name="colorLightGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" name="colorLightGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" name="colorWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="cursorColor">
                                    <color key="value" name="colorWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nodeFieldDidChange" destination="-1" eventType="editingChanged" id="7Oh-zY-jjw"/>
                            </connections>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="juH-Y3-cAU"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="aey-zc-1oE" firstAttribute="leading" secondItem="juH-Y3-cAU" secondAttribute="leading" id="DiH-gi-fCB"/>
                        <constraint firstItem="juH-Y3-cAU" firstAttribute="trailing" secondItem="aey-zc-1oE" secondAttribute="trailing" id="KXe-vS-tjb"/>
                        <constraint firstItem="aey-zc-1oE" firstAttribute="top" secondItem="juH-Y3-cAU" secondAttribute="top" id="UHg-58-lIv"/>
                        <constraint firstAttribute="height" constant="52" id="mbD-tA-BzD"/>
                        <constraint firstItem="juH-Y3-cAU" firstAttribute="bottom" secondItem="aey-zc-1oE" secondAttribute="bottom" id="vfP-fs-TqQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="sideLength">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedFillColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                            <color key="value" name="colorGray"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedStrokeColor">
                            <color key="value" name="colorGray"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5u-RC-Q2j" customClass="TriangularedButton" customModule="fearless" customModuleProvider="target">
                    <rect key="frame" x="16" y="152" width="343" height="52"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="bdD-7W-iKm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                            <color key="value" name="colorDarkBlue"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                            <color key="value" name="colorHighlightedBlue"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                            <color key="value" name="colorWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedTitleColor">
                            <color key="value" name="colorWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Add"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Bold"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_sideLength">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionAdd" destination="-1" eventType="touchUpInside" id="vZx-Wx-Pbj"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="colorBlack"/>
            <constraints>
                <constraint firstItem="r1k-YW-fY5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="8KW-Qk-zWO"/>
                <constraint firstItem="r1k-YW-fY5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Em5-lg-mws"/>
                <constraint firstItem="Z5u-RC-Q2j" firstAttribute="top" secondItem="ifw-ba-hbP" secondAttribute="bottom" constant="16" id="Y9Z-lu-CtP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r1k-YW-fY5" secondAttribute="trailing" constant="16" id="a7N-dZ-N8v"/>
                <constraint firstItem="ifw-ba-hbP" firstAttribute="top" secondItem="r1k-YW-fY5" secondAttribute="bottom" constant="16" id="ejd-bJ-bxh"/>
                <constraint firstItem="ifw-ba-hbP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="lOw-fu-ybC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ifw-ba-hbP" secondAttribute="trailing" constant="16" id="ldd-eE-AXM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Z5u-RC-Q2j" secondAttribute="trailing" constant="16" id="oFS-C3-v7h"/>
                <constraint firstItem="Z5u-RC-Q2j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="xtM-xJ-CFz"/>
            </constraints>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <designables>
        <designable name="Z5u-RC-Q2j">
            <size key="intrinsicContentSize" width="46.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="colorBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorDarkBlue">
            <color red="0.0" green="0.29800000786781311" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGray">
            <color red="0.53299999237060547" green="0.53299999237060547" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorHighlightedBlue">
            <color red="0.0" green="0.21799999475479126" blue="0.71799999475479126" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorLightGray">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
