<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Bold.otf">
            <string>sora-rc004-0417-Bold</string>
        </array>
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AssetDetailsView" customModule="fearless" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="I39-OJ-jHO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiF-bI-eRb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-u5-QrL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x14-yu-BL4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="G6Z-u5-QrL" secondAttribute="bottom" id="4Mf-tn-lvR"/>
                        <constraint firstItem="G6Z-u5-QrL" firstAttribute="top" secondItem="XiF-bI-eRb" secondAttribute="top" id="RXE-O7-7Fu"/>
                        <constraint firstItem="G6Z-u5-QrL" firstAttribute="leading" secondItem="XiF-bI-eRb" secondAttribute="leading" id="l0O-Z7-wX2"/>
                        <constraint firstAttribute="trailing" secondItem="G6Z-u5-QrL" secondAttribute="trailing" id="pEf-JH-qf0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-fr-D7E">
                    <rect key="frame" x="123.5" y="-44" width="128" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconKsmAsset" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-cH-p8Y">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="NJJ-4L-XuE"/>
                                <constraint firstAttribute="height" constant="44" id="Z9A-6O-aqb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kusama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-KC-Bq2">
                            <rect key="frame" x="54" y="10.5" width="74" height="23"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="18"/>
                            <color key="textColor" name="colorWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fG9-KC-Bq2" secondAttribute="trailing" id="CmK-KT-mWE"/>
                        <constraint firstAttribute="height" constant="44" id="Ezb-fc-Gd8"/>
                        <constraint firstItem="fG9-KC-Bq2" firstAttribute="centerY" secondItem="MvI-fr-D7E" secondAttribute="centerY" id="OPQ-lp-efj"/>
                        <constraint firstItem="YQT-cH-p8Y" firstAttribute="centerY" secondItem="MvI-fr-D7E" secondAttribute="centerY" id="Sls-kl-Eon"/>
                        <constraint firstItem="YQT-cH-p8Y" firstAttribute="leading" secondItem="MvI-fr-D7E" secondAttribute="leading" id="evl-2r-j4q"/>
                        <constraint firstItem="fG9-KC-Bq2" firstAttribute="leading" secondItem="YQT-cH-p8Y" secondAttribute="trailing" constant="10" id="yMb-bm-Vpi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-T5-tOO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-Re-tLd">
                            <rect key="frame" x="146" y="31" width="83" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKX-kZ-DNE">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="18"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="14"/>
                                    <color key="textColor" name="colorWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB0-RE-RYL">
                                    <rect key="frame" x="23" y="0.0" width="19" height="18"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="14"/>
                                    <color key="textColor" name="colorGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-Iq-xQI">
                                    <rect key="frame" x="52" y="0.0" width="1" height="18"/>
                                    <color key="backgroundColor" name="colorGray"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="9d9-3C-2Ve"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBm-za-3E9">
                                    <rect key="frame" x="63" y="0.0" width="20" height="18"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="14"/>
                                    <color key="textColor" name="colorWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lKX-kZ-DNE" firstAttribute="top" secondItem="a7Y-Re-tLd" secondAttribute="top" id="7oh-QZ-uxl"/>
                                <constraint firstItem="YBm-za-3E9" firstAttribute="centerY" secondItem="lKX-kZ-DNE" secondAttribute="centerY" id="H3j-Q3-x1L"/>
                                <constraint firstItem="YBm-za-3E9" firstAttribute="leading" secondItem="h9i-Iq-xQI" secondAttribute="trailing" constant="10" id="Hp0-ZZ-S82"/>
                                <constraint firstItem="lKX-kZ-DNE" firstAttribute="leading" secondItem="a7Y-Re-tLd" secondAttribute="leading" id="NtQ-go-Orz"/>
                                <constraint firstItem="h9i-Iq-xQI" firstAttribute="height" secondItem="a7Y-Re-tLd" secondAttribute="height" id="Pio-d7-KgV"/>
                                <constraint firstItem="h9i-Iq-xQI" firstAttribute="leading" secondItem="EB0-RE-RYL" secondAttribute="trailing" constant="10" id="Quf-0U-t0i"/>
                                <constraint firstAttribute="trailing" secondItem="YBm-za-3E9" secondAttribute="trailing" id="VA8-Nx-fxd"/>
                                <constraint firstItem="EB0-RE-RYL" firstAttribute="centerY" secondItem="lKX-kZ-DNE" secondAttribute="centerY" id="exf-hs-8G0"/>
                                <constraint firstItem="h9i-Iq-xQI" firstAttribute="centerY" secondItem="lKX-kZ-DNE" secondAttribute="centerY" id="kps-fd-uc2"/>
                                <constraint firstItem="EB0-RE-RYL" firstAttribute="leading" secondItem="lKX-kZ-DNE" secondAttribute="trailing" constant="3" id="qNI-iA-V5o"/>
                                <constraint firstAttribute="bottom" secondItem="lKX-kZ-DNE" secondAttribute="bottom" id="svg-dx-W01"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 KSM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evE-q1-4OE">
                            <rect key="frame" x="16" y="0.0" width="343" height="23"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="18"/>
                            <color key="textColor" name="colorWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="evE-q1-4OE" firstAttribute="leading" secondItem="5JS-T5-tOO" secondAttribute="leading" constant="16" id="3sP-SZ-Zre"/>
                        <constraint firstAttribute="bottom" secondItem="a7Y-Re-tLd" secondAttribute="bottom" constant="8" id="Tu0-rk-lJk"/>
                        <constraint firstAttribute="trailing" secondItem="evE-q1-4OE" secondAttribute="trailing" constant="16" id="gnq-UG-4sV"/>
                        <constraint firstItem="a7Y-Re-tLd" firstAttribute="top" secondItem="evE-q1-4OE" secondAttribute="bottom" constant="8" id="kMa-Fl-i6G"/>
                        <constraint firstItem="a7Y-Re-tLd" firstAttribute="centerX" secondItem="5JS-T5-tOO" secondAttribute="centerX" id="niC-YV-svf"/>
                        <constraint firstItem="evE-q1-4OE" firstAttribute="top" secondItem="5JS-T5-tOO" secondAttribute="top" id="pho-fs-27z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-FI-lMk">
                    <rect key="frame" x="93" y="73" width="74.5" height="47.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="iV9-By-Epu">
                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="23"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="18"/>
                            <color key="textColor" name="colorWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-GB-a3Z">
                            <rect key="frame" x="0.0" y="27" width="74.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="16"/>
                            <color key="textColor" name="colorWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1cN-GB-a3Z" firstAttribute="leading" secondItem="cPb-FI-lMk" secondAttribute="leading" id="2zm-Nt-mj1"/>
                        <constraint firstItem="1cN-GB-a3Z" firstAttribute="top" secondItem="iV9-By-Epu" secondAttribute="bottom" constant="4" id="AKx-6r-5Zo"/>
                        <constraint firstAttribute="trailing" secondItem="1cN-GB-a3Z" secondAttribute="trailing" id="JPR-7K-xTa"/>
                        <constraint firstItem="iV9-By-Epu" firstAttribute="top" secondItem="cPb-FI-lMk" secondAttribute="top" id="O0s-9V-a81"/>
                        <constraint firstAttribute="bottom" secondItem="1cN-GB-a3Z" secondAttribute="bottom" id="Zfx-E3-AJj"/>
                        <constraint firstItem="iV9-By-Epu" firstAttribute="leading" secondItem="cPb-FI-lMk" secondAttribute="leading" id="nC2-zO-6pr"/>
                        <constraint firstAttribute="trailing" secondItem="iV9-By-Epu" secondAttribute="trailing" id="wjm-Ss-3MT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-ZY-Ogw">
                    <rect key="frame" x="207.5" y="73" width="76" height="47.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-xY-F5G" customClass="RoundedButton" customModule="SoraUI">
                            <rect key="frame" x="-8" y="-8" width="92" height="63.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                                    <color key="value" name="colorCellSelection"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_highlighted" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionFrozen" destination="iN0-l3-epB" eventType="touchUpInside" id="5ab-c0-aci"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="K95-3u-lmp">
                            <rect key="frame" x="0.0" y="0.0" width="76" height="23"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="18"/>
                            <color key="textColor" name="colorWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPK-hB-Znw">
                            <rect key="frame" x="0.0" y="27" width="76" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Frozen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-XM-879">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="16"/>
                                    <color key="textColor" name="colorWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconInfoSend" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-Id-5j8">
                                    <rect key="frame" x="60" y="2.5" width="16" height="16"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dFc-Id-5j8" firstAttribute="leading" secondItem="rpC-XM-879" secondAttribute="trailing" constant="6" id="3L0-Mr-mbI"/>
                                <constraint firstItem="rpC-XM-879" firstAttribute="top" secondItem="WPK-hB-Znw" secondAttribute="top" id="3wx-lz-0D7"/>
                                <constraint firstAttribute="trailing" secondItem="dFc-Id-5j8" secondAttribute="trailing" id="BAl-ga-CQ4"/>
                                <constraint firstItem="rpC-XM-879" firstAttribute="leading" secondItem="WPK-hB-Znw" secondAttribute="leading" id="DSn-gJ-XXL"/>
                                <constraint firstItem="dFc-Id-5j8" firstAttribute="centerY" secondItem="rpC-XM-879" secondAttribute="centerY" id="LYo-mf-fEa"/>
                                <constraint firstAttribute="bottom" secondItem="rpC-XM-879" secondAttribute="bottom" id="taL-cW-imV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Q02-xY-F5G" firstAttribute="leading" secondItem="5Db-ZY-Ogw" secondAttribute="leading" constant="-8" id="0h9-1Q-QUQ"/>
                        <constraint firstItem="K95-3u-lmp" firstAttribute="leading" secondItem="5Db-ZY-Ogw" secondAttribute="leading" id="3bc-Bt-CPJ"/>
                        <constraint firstAttribute="trailing" secondItem="Q02-xY-F5G" secondAttribute="trailing" constant="-8" id="4Ux-96-F7A"/>
                        <constraint firstItem="K95-3u-lmp" firstAttribute="top" secondItem="5Db-ZY-Ogw" secondAttribute="top" id="7bc-th-75k"/>
                        <constraint firstItem="WPK-hB-Znw" firstAttribute="top" secondItem="K95-3u-lmp" secondAttribute="bottom" constant="4" id="Tdh-8B-v4P"/>
                        <constraint firstItem="WPK-hB-Znw" firstAttribute="leading" secondItem="5Db-ZY-Ogw" secondAttribute="leading" id="aak-aw-52H"/>
                        <constraint firstAttribute="trailing" secondItem="WPK-hB-Znw" secondAttribute="trailing" id="fB4-u8-q64"/>
                        <constraint firstAttribute="bottom" secondItem="WPK-hB-Znw" secondAttribute="bottom" id="gsj-Mh-S4O"/>
                        <constraint firstAttribute="trailing" secondItem="K95-3u-lmp" secondAttribute="trailing" id="hu0-KT-yZj"/>
                        <constraint firstAttribute="bottom" secondItem="Q02-xY-F5G" secondAttribute="bottom" constant="-8" id="sMI-fq-Ycm"/>
                        <constraint firstItem="Q02-xY-F5G" firstAttribute="top" secondItem="5Db-ZY-Ogw" secondAttribute="top" constant="-8" id="uKv-Nm-KTd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-bu-ZuX">
                    <rect key="frame" x="16" y="136.5" width="343" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-Iu-UQl" customClass="TriangularedBlurView" customModule="fearless" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerCut">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_blurStyle">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv6-uX-qxI" customClass="RoundedButton" customModule="SoraUI">
                            <rect key="frame" x="0.0" y="0.0" width="113" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedStrokeColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Send"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="_iconImage" value="iconSend"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_layoutType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_spacingBetweenItems">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                                    <color key="value" name="colorWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_contentOpacityWhenDisabled">
                                    <real key="value" value="0.20000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_changesContentOpacityWhenHighlighted" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionSend" destination="iN0-l3-epB" eventType="touchUpInside" id="tfI-j1-bU9"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paZ-oi-LNG" customClass="BorderedContainerView" customModule="SoraUI">
                            <rect key="frame" x="112" y="8" width="115.5" height="64"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_topBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_bottomBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_leftBorder" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_rightBorder" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" name="colorBlurSeparator"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedFillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedStrokeColor">
                                    <color key="value" name="colorBlurSeparator"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-mR-zue" customClass="RoundedButton" customModule="SoraUI">
                            <rect key="frame" x="113" y="0.0" width="113.5" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedStrokeColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Receive"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="_iconImage" value="iconReceive"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_layoutType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_spacingBetweenItems">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                                    <color key="value" name="colorWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_changesContentOpacityWhenHighlighted" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionReceive" destination="iN0-l3-epB" eventType="touchUpInside" id="7CA-fb-Z7o"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-GQ-WWi" customClass="RoundedButton" customModule="SoraUI">
                            <rect key="frame" x="230" y="0.0" width="113" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedStrokeColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Buy"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="_iconImage" value="iconBuy"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_layoutType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_spacingBetweenItems">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                                    <color key="value" name="colorWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_changesContentOpacityWhenHighlighted" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionBuy" destination="iN0-l3-epB" eventType="touchUpInside" id="9kk-f3-iJz"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BH9-GQ-WWi" secondAttribute="bottom" id="1wm-tc-5iu"/>
                        <constraint firstAttribute="trailing" secondItem="kJm-Iu-UQl" secondAttribute="trailing" id="2KB-pb-37Z"/>
                        <constraint firstItem="paZ-oi-LNG" firstAttribute="bottom" secondItem="kJm-Iu-UQl" secondAttribute="bottom" constant="-8" id="BS7-k5-xPd"/>
                        <constraint firstItem="BH9-GQ-WWi" firstAttribute="top" secondItem="5WV-bu-ZuX" secondAttribute="top" id="BYJ-LS-hcj"/>
                        <constraint firstAttribute="height" constant="80" id="Cc9-Rc-DgT"/>
                        <constraint firstItem="kJm-Iu-UQl" firstAttribute="top" secondItem="5WV-bu-ZuX" secondAttribute="top" id="EA4-d2-fbW"/>
                        <constraint firstItem="CZ1-mR-zue" firstAttribute="top" secondItem="5WV-bu-ZuX" secondAttribute="top" id="FN2-Dq-vn0"/>
                        <constraint firstItem="CZ1-mR-zue" firstAttribute="leading" secondItem="Fv6-uX-qxI" secondAttribute="trailing" id="NMD-cz-eV5"/>
                        <constraint firstItem="CZ1-mR-zue" firstAttribute="width" secondItem="5WV-bu-ZuX" secondAttribute="width" multiplier="0.33" id="RbO-zh-HZ5"/>
                        <constraint firstItem="Fv6-uX-qxI" firstAttribute="width" secondItem="5WV-bu-ZuX" secondAttribute="width" multiplier="0.33" id="US4-Fb-JfX"/>
                        <constraint firstItem="paZ-oi-LNG" firstAttribute="leading" secondItem="CZ1-mR-zue" secondAttribute="leading" constant="-1" id="W9S-dW-dez"/>
                        <constraint firstAttribute="bottom" secondItem="CZ1-mR-zue" secondAttribute="bottom" id="aqY-BM-fST"/>
                        <constraint firstAttribute="bottom" secondItem="kJm-Iu-UQl" secondAttribute="bottom" id="bTp-if-jwD"/>
                        <constraint firstItem="paZ-oi-LNG" firstAttribute="trailing" secondItem="CZ1-mR-zue" secondAttribute="trailing" constant="1" id="dLd-LT-asV"/>
                        <constraint firstItem="Fv6-uX-qxI" firstAttribute="top" secondItem="5WV-bu-ZuX" secondAttribute="top" id="lR8-w8-qhg"/>
                        <constraint firstItem="kJm-Iu-UQl" firstAttribute="leading" secondItem="5WV-bu-ZuX" secondAttribute="leading" id="n2g-4r-xHS"/>
                        <constraint firstAttribute="trailing" secondItem="BH9-GQ-WWi" secondAttribute="trailing" id="nmv-oj-RIL"/>
                        <constraint firstItem="paZ-oi-LNG" firstAttribute="top" secondItem="kJm-Iu-UQl" secondAttribute="top" constant="8" id="o1U-TX-qq1"/>
                        <constraint firstItem="BH9-GQ-WWi" firstAttribute="width" secondItem="5WV-bu-ZuX" secondAttribute="width" multiplier="0.33" id="r23-9e-jcH"/>
                        <constraint firstAttribute="bottom" secondItem="Fv6-uX-qxI" secondAttribute="bottom" id="ri4-uu-tmK"/>
                        <constraint firstItem="Fv6-uX-qxI" firstAttribute="leading" secondItem="5WV-bu-ZuX" secondAttribute="leading" id="uqm-fN-vbF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7fv-BG-xXU"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cPb-FI-lMk" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="0.5" constant="-20" id="4OP-lp-ExH"/>
                <constraint firstItem="XiF-bI-eRb" firstAttribute="bottom" secondItem="5JS-T5-tOO" secondAttribute="bottom" id="4RW-TT-B0n"/>
                <constraint firstItem="cPb-FI-lMk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7fv-BG-xXU" secondAttribute="leading" constant="16" id="5HZ-Mg-zpy"/>
                <constraint firstItem="5WV-bu-ZuX" firstAttribute="top" secondItem="5Db-ZY-Ogw" secondAttribute="bottom" constant="16" id="5pX-n8-bjP"/>
                <constraint firstItem="7fv-BG-xXU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Db-ZY-Ogw" secondAttribute="trailing" constant="16" id="6bQ-oz-U2c"/>
                <constraint firstItem="5JS-T5-tOO" firstAttribute="top" secondItem="7fv-BG-xXU" secondAttribute="top" id="Aai-gP-lls"/>
                <constraint firstAttribute="trailing" secondItem="I39-OJ-jHO" secondAttribute="trailing" id="B7n-d1-h4n"/>
                <constraint firstItem="5WV-bu-ZuX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="BaJ-4j-Jg1"/>
                <constraint firstItem="7fv-BG-xXU" firstAttribute="trailing" secondItem="XiF-bI-eRb" secondAttribute="trailing" id="CCY-74-gIO"/>
                <constraint firstItem="I39-OJ-jHO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H40-QN-eaG"/>
                <constraint firstItem="XiF-bI-eRb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ITT-I1-4S0"/>
                <constraint firstItem="5JS-T5-tOO" firstAttribute="top" secondItem="MvI-fr-D7E" secondAttribute="bottom" id="MRc-GM-YSb"/>
                <constraint firstAttribute="trailing" secondItem="5WV-bu-ZuX" secondAttribute="trailing" constant="16" id="UQL-6b-b9p"/>
                <constraint firstItem="5Db-ZY-Ogw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="0.5" constant="20" id="Vks-5l-NA6"/>
                <constraint firstAttribute="trailing" secondItem="5JS-T5-tOO" secondAttribute="trailing" id="Zyq-v8-vTG"/>
                <constraint firstItem="I39-OJ-jHO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ab7-51-4M0"/>
                <constraint firstItem="XiF-bI-eRb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gKo-vU-Vc8"/>
                <constraint firstItem="XiF-bI-eRb" firstAttribute="leading" secondItem="7fv-BG-xXU" secondAttribute="leading" id="oKm-LK-0JA"/>
                <constraint firstItem="5JS-T5-tOO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pQP-RB-t50"/>
                <constraint firstItem="5Db-ZY-Ogw" firstAttribute="top" secondItem="5JS-T5-tOO" secondAttribute="bottom" constant="16" id="qeL-0v-Ei7"/>
                <constraint firstItem="cPb-FI-lMk" firstAttribute="top" secondItem="5JS-T5-tOO" secondAttribute="bottom" constant="16" id="sku-Uy-ePp"/>
                <constraint firstItem="MvI-fr-D7E" firstAttribute="centerX" secondItem="7fv-BG-xXU" secondAttribute="centerX" id="tik-Sl-wV4"/>
                <constraint firstAttribute="bottom" secondItem="I39-OJ-jHO" secondAttribute="bottom" id="zIK-j6-dWY"/>
            </constraints>
            <connections>
                <outlet property="balanceLabel" destination="evE-q1-4OE" id="c1F-B0-ZU1"/>
                <outlet property="buyButton" destination="BH9-GQ-WWi" id="Na1-1e-fCf"/>
                <outlet property="iconView" destination="YQT-cH-p8Y" id="aVk-lW-gSW"/>
                <outlet property="leftDetailsLabel" destination="iV9-By-Epu" id="LnL-OR-Gmv"/>
                <outlet property="leftTitleLabel" destination="1cN-GB-a3Z" id="ZCw-DM-NrW"/>
                <outlet property="priceChangeLabel" destination="EB0-RE-RYL" id="U0I-wd-9ic"/>
                <outlet property="priceLabel" destination="lKX-kZ-DNE" id="SRe-yg-u7t"/>
                <outlet property="receiveButton" destination="CZ1-mR-zue" id="VtO-ye-MVl"/>
                <outlet property="rightDetailsLabel" destination="K95-3u-lmp" id="FIF-sM-dqi"/>
                <outlet property="rightTitleLabel" destination="rpC-XM-879" id="c6V-fK-D6S"/>
                <outlet property="sendButton" destination="Fv6-uX-qxI" id="d6M-ec-rdV"/>
                <outlet property="titleLabel" destination="fG9-KC-Bq2" id="KGM-Ng-2gQ"/>
                <outlet property="totalVolumeLabel" destination="YBm-za-3E9" id="0ic-L4-hjO"/>
            </connections>
            <point key="canvasLocation" x="139" y="139"/>
        </view>
    </objects>
    <designables>
        <designable name="BH9-GQ-WWi">
            <size key="intrinsicContentSize" width="40" height="63.5"/>
        </designable>
        <designable name="CZ1-mR-zue">
            <size key="intrinsicContentSize" width="64" height="63.5"/>
        </designable>
        <designable name="Fv6-uX-qxI">
            <size key="intrinsicContentSize" width="48" height="63.5"/>
        </designable>
        <designable name="Q02-xY-F5G">
            <size key="intrinsicContentSize" width="16" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="backgroundImage" width="375" height="812"/>
        <image name="iconBuy" width="24" height="24"/>
        <image name="iconInfoSend" width="16" height="16"/>
        <image name="iconKsmAsset" width="48" height="48"/>
        <image name="iconReceive" width="24" height="24"/>
        <image name="iconSend" width="24" height="24"/>
        <namedColor name="colorBlurSeparator">
            <color red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorCellSelection">
            <color red="0.0" green="0.29800000786781311" blue="0.71799999475479126" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGray">
            <color red="0.53299999237060547" green="0.53299999237060547" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGreen">
            <color red="0.054999999701976776" green="0.82700002193450928" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
