enum MoonPayCIKeys {
    static var secretKey: String = "{{ argument.moonPaySecretKey }}"
    static var testSecretKey: String = "{{ argument.moonPayTestSecretKey }}"
}

enum SubscanCIKeys {
    static var apiKey: String = "{{ argument.subscanAPIKey }}"
}

enum SoraCardCIKeys {
    static var apiKey: String = "{{ argument.soraCardAPIKey }}"
    static var domain: String = "{{ argument.soraCardDomain }}"
    static var endpoint: String = "{{ argument.soraCardKycEndpoint }}"
    static var username: String = "{{ argument.soraCardKycUsername }}"
    static var password: String = "{{ argument.soraCardKycPassword }}"
    
    static var backendTestUrl: String = "{{ argument.soraCardBackendTestUrl }}"
    static var backendProdUrl: String = "{{ argument.soraCardBackendProdUrl }}"
    static var apiKeyTest: String = "{{ argument.soraCardAPIKeyTest }}"
    static var apiKeyProd: String = "{{ argument.soraCardAPIKeyProd }}"
    static var domainTest: String = "{{ argument.soraCardDomainTest }}"
    static var domainProd: String = "{{ argument.soraCardDomainProd }}"
    static var kycEndpointUrlTest: String = "{{ argument.soraCardKYCEndpointUrlTest }}"
    static var kycEndpointUrlProd: String = "{{ argument.soraCardKYCEndpointUrlProd }}"
    static var kycUsernameTest: String = "{{ argument.soraCardKycUsernameTest }}"
    static var kycUsernameProd: String = "{{ argument.soraCardKycUsernameProd }}"
    static var kycPasswordTest: String = "{{ argument.soraCardKycPasswordTest }}"
    static var kycPasswordProd: String = "{{ argument.soraCardKycPasswordProd }}"
    static var xOneEndpointTest: String = "{{ argument.soraCardXOneEndpointTest }}"
    static var xOneEndpointProd: String = "{{ argument.soraCardXOneEndpointProd }}"
    static var xOneIdTest: String = "{{ argument.soraCardXOneIdTest }}"
    static var xOneIdProd: String = "{{ argument.soraCardXOneIdProd }}"
}

enum PayWingsCIKeys {
    static var paywingsRepositoryUrl: String = "{{ argument.paywingsRepositoryUrl }}"
    static var paywingsUsername: String = "{{ argument.paywingsUsername }}"
    static var paywingsPassword: String = "{{ argument.paywingsPassword }}"
}

enum XOneCIKeys {
    static var x1EndpointUrlRelease: String = "{{ argument.x1EndpointUrlRelease }}"
    static var x1WidgetIdRelease: String = "{{ argument.x1WidgetIdRelease }}"
    static var x1EndpointUrlDebug: String = "{{ argument.x1EndpointUrlDebug }}"
    static var x1WidgetIdDebug: String = "{{ argument.x1WidgetIdDebug }}"
}

enum GoogleBackup {
    static var googleToken: String = "{{ argument.webClientIdRelease }}"
    static var googleUrlScheme: String = "{{ argument.fearlessGoogleUrlSchemeRelease }}"
}

enum GoogleBackupDebug {
    static var googleToken: String = "{{ argument.webClientIdDebug }}"
    static var googleUrlScheme: String = "{{ argument.fearlessGoogleUrlSchemeDebug }}"
}
