enum MoonPayCIKeys {
    static var secretKey: String = "{{ argument.moonPaySecretKey }}"
    static var testSecretKey: String = "{{ argument.moonPayTestSecretKey }}"
}

enum SubscanCIKeys {
    static var apiKey: String = "{{ argument.subscanAPIKey }}"
}

enum SoraCardCIKeys {
    static var apiKey: String = "{{ argument.soraCardAPIKey }}"
    static var domain: String = "{{ argument.soraCardDomain }}"
    static var endpoint: String = "{{ argument.soraCardKycEndpoint }}"
    static var username: String = "{{ argument.soraCardKycUsername }}"
    static var password: String = "{{ argument.soraCardKycPassword }}"
}

enum PayWingsCIKeys {
    static var paywingsRepositoryUrl: String = "{{ argument.paywingsRepositoryUrl }}"
    static var paywingsUsername: String = "{{ argument.paywingsUsername }}"
    static var paywingsPassword: String = "{{ argument.paywingsPassword }}"
}

enum XOneCIKeys {
    static var x1EndpointUrlRelease: String = "{{ argument.x1EndpointUrlRelease }}"
    static var x1WidgetIdRelease: String = "{{ argument.x1WidgetIdRelease }}"
    static var x1EndpointUrlDebug: String = "{{ argument.x1EndpointUrlDebug }}"
    static var x1WidgetIdDebug: String = "{{ argument.x1WidgetIdDebug }}"
}

enum GoogleBackup {
    static var googleToken: String = "{{ argument.WEB_CLIENT_ID_RELEASE }}"
    static var googleUrlScheme: String = "{{ argument.FEARLESS_GOOGLE_URL_SCHEME_RELEASE }}"
}

enum GoogleBackupDebug {
    static var googleToken: String = "{{ argument.WEB_CLIENT_ID_DEBUG }}"
    static var googleUrlScheme: String = "{{ argument.FEARLESS_GOOGLE_URL_SCHEME_DEBUG }}"
}
