<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Bold.otf">
            <string>sora-rc004-0417-Bold</string>
        </array>
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectValidatorsStartViewController" customModule="fearless" customModuleProvider="target">
            <connections>
                <outlet property="algoDetailsLabel" destination="55y-Iv-EdM" id="XQr-La-q6C"/>
                <outlet property="customValidatorsCell" destination="ENT-cZ-dY0" id="44w-HN-17i"/>
                <outlet property="customValidatorsDetailsLabel" destination="jol-v5-CUa" id="jI1-CZ-u2x"/>
                <outlet property="customValidatorsTitleLabel" destination="8N2-er-RfY" id="m5h-h7-oNG"/>
                <outlet property="hint1" destination="JGu-sj-Eoi" id="a3t-US-xf8"/>
                <outlet property="hint2" destination="Sgp-Kt-dYL" id="Xkj-at-Qna"/>
                <outlet property="hint3" destination="xfe-hK-UX5" id="yHx-do-Goj"/>
                <outlet property="hint4" destination="O9j-gG-NIg" id="KIv-3J-2SL"/>
                <outlet property="hint5" destination="v2q-2V-CbM" id="EuT-xr-PO8"/>
                <outlet property="sectionTitleLabel" destination="xLN-Qv-Daq" id="2Df-XC-RhT"/>
                <outlet property="validatorsCell" destination="g6a-OX-WP3" id="WUQ-Kc-sxO"/>
                <outlet property="validatorsCountLabel" destination="mUW-mr-dOJ" id="paE-V2-kCH"/>
                <outlet property="view" destination="iN0-l3-epB" id="e6v-3L-hpM"/>
                <outletCollection property="activityViews" destination="Tck-WI-Kkf" collectionClass="NSMutableArray" id="k9P-RC-m8D"/>
                <outletCollection property="activityViews" destination="Qsc-iQ-Swd" collectionClass="NSMutableArray" id="7tc-mx-hVy"/>
                <outletCollection property="nextStepIndicators" destination="qo1-Km-IOb" collectionClass="NSMutableArray" id="BzU-dr-ygB"/>
                <outletCollection property="nextStepIndicators" destination="tnB-6r-c6l" collectionClass="NSMutableArray" id="KtY-tC-2dR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qm-3j-u97">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4uj-ym-C39">
                            <rect key="frame" x="0.0" y="20" width="375" height="593"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-m7-Paw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stake with recommended validators" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLN-Qv-Daq">
                                            <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="16"/>
                                            <color key="textColor" name="colorWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xLN-Qv-Daq" firstAttribute="leading" secondItem="m7b-m7-Paw" secondAttribute="leading" constant="16" id="E47-3r-w3c"/>
                                        <constraint firstAttribute="trailing" secondItem="xLN-Qv-Daq" secondAttribute="trailing" constant="16" id="XRJ-Qa-bcM"/>
                                        <constraint firstAttribute="bottom" secondItem="xLN-Qv-Daq" secondAttribute="bottom" id="jc0-Nc-aGl"/>
                                        <constraint firstItem="xLN-Qv-Daq" firstAttribute="top" secondItem="m7b-m7-Paw" secondAttribute="top" id="qgV-vB-ZXq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8V-Dc-3C1">
                                    <rect key="frame" x="0.0" y="64" width="375" height="74.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fearless algorithm has selected a list of recommended validators based on the criteria:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55y-Iv-EdM">
                                            <rect key="frame" x="16" y="0.0" width="343" height="74.5"/>
                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="14"/>
                                            <color key="textColor" name="colorLightGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="55y-Iv-EdM" secondAttribute="bottom" id="28w-li-wPY"/>
                                        <constraint firstAttribute="trailing" secondItem="55y-Iv-EdM" secondAttribute="trailing" constant="16" id="N8l-Sk-43Q"/>
                                        <constraint firstItem="55y-Iv-EdM" firstAttribute="leading" secondItem="W8V-Dc-3C1" secondAttribute="leading" constant="16" id="YlB-cO-KMG"/>
                                        <constraint firstItem="55y-Iv-EdM" firstAttribute="top" secondItem="W8V-Dc-3C1" secondAttribute="top" id="phA-UY-TDW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-sH-wHU">
                                    <rect key="frame" x="0.0" y="152.5" width="375" height="114"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGu-sj-Eoi" customClass="ImageWithTitleView" customModule="SoraUI">
                                            <rect key="frame" x="16" y="0.0" width="133.5" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="iconAlgoItem"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Most profitable"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" name="colorLightGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenLabelAndIcon">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgp-Kt-dYL" customClass="ImageWithTitleView" customModule="SoraUI">
                                            <rect key="frame" x="16" y="24" width="166" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="iconAlgoItem"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Not oversubscribed"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" name="colorLightGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenLabelAndIcon">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-hK-UX5" customClass="ImageWithTitleView" customModule="SoraUI">
                                            <rect key="frame" x="16" y="48" width="193" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="iconAlgoItem"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Having onchain identity"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" name="colorLightGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenLabelAndIcon">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-gG-NIg" customClass="ImageWithTitleView" customModule="SoraUI">
                                            <rect key="frame" x="16" y="72" width="109" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="iconAlgoItem"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Not slashed"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" name="colorLightGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenLabelAndIcon">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2q-2V-CbM" customClass="ImageWithTitleView" customModule="SoraUI">
                                            <rect key="frame" x="16" y="96" width="249.5" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="iconAlgoItem"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Limit of 2 validators per identity"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" name="colorLightGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenLabelAndIcon">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="v2q-2V-CbM" secondAttribute="bottom" id="0HI-bS-CyV"/>
                                        <constraint firstItem="O9j-gG-NIg" firstAttribute="leading" secondItem="v0U-sH-wHU" secondAttribute="leading" constant="16" id="2kZ-8d-W0a"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JGu-sj-Eoi" secondAttribute="trailing" constant="16" id="9Iv-fi-cky"/>
                                        <constraint firstItem="xfe-hK-UX5" firstAttribute="top" secondItem="Sgp-Kt-dYL" secondAttribute="bottom" constant="6" id="Gsp-Hd-5aE"/>
                                        <constraint firstItem="JGu-sj-Eoi" firstAttribute="leading" secondItem="v0U-sH-wHU" secondAttribute="leading" constant="16" id="JBy-5y-izH"/>
                                        <constraint firstItem="v2q-2V-CbM" firstAttribute="leading" secondItem="v0U-sH-wHU" secondAttribute="leading" constant="16" id="Oab-O3-7bZ"/>
                                        <constraint firstItem="v2q-2V-CbM" firstAttribute="top" secondItem="O9j-gG-NIg" secondAttribute="bottom" constant="6" id="aBN-dJ-pkg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sgp-Kt-dYL" secondAttribute="trailing" constant="16" id="adz-g8-Z2c"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O9j-gG-NIg" secondAttribute="trailing" constant="16" id="dkA-0o-QiJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xfe-hK-UX5" secondAttribute="trailing" constant="16" id="fAW-61-Lqp"/>
                                        <constraint firstItem="JGu-sj-Eoi" firstAttribute="top" secondItem="v0U-sH-wHU" secondAttribute="top" id="gyk-2g-DvS"/>
                                        <constraint firstItem="Sgp-Kt-dYL" firstAttribute="leading" secondItem="v0U-sH-wHU" secondAttribute="leading" constant="16" id="ifJ-zm-QkL"/>
                                        <constraint firstItem="xfe-hK-UX5" firstAttribute="leading" secondItem="v0U-sH-wHU" secondAttribute="leading" constant="16" id="l7O-9u-L1s"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v2q-2V-CbM" secondAttribute="trailing" constant="16" id="lKk-gw-FyO"/>
                                        <constraint firstItem="O9j-gG-NIg" firstAttribute="top" secondItem="xfe-hK-UX5" secondAttribute="bottom" constant="6" id="mO6-bT-UNa"/>
                                        <constraint firstItem="Sgp-Kt-dYL" firstAttribute="top" secondItem="JGu-sj-Eoi" secondAttribute="bottom" constant="6" id="mp8-Tq-iWK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cst-IG-Zd7">
                                    <rect key="frame" x="0.0" y="280.5" width="375" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sny-7g-S5M" customClass="BorderedContainerView" customModule="SoraUI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_topBorder" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_leftBorder" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_bottomBorder" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_rightBorder" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" name="colorDarkGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedStrokeColor">
                                                    <color key="value" name="colorDarkGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-OX-WP3" customClass="DetailsTriangularedView" customModule="fearless" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedFillColor">
                                                    <color key="value" name="colorHighlightedPink"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="iconValidators"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Select recommended"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_layout">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" name="colorWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_horizontalSpacing">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_iconRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_highlighted" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundSideLength">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionRecommendedValidators" destination="-1" eventType="touchUpInside" id="uWY-lv-FWG"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="16 of 16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUW-mr-dOJ">
                                            <rect key="frame" x="187.5" y="15" width="147.5" height="18"/>
                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="14"/>
                                            <color key="textColor" name="colorWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSmallArrow" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-Km-IOb">
                                            <rect key="frame" x="335" y="12" width="24" height="24"/>
                                            <color key="tintColor" name="colorWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="g6a-OX-WP3" secondAttribute="trailing" id="2us-TX-Un6"/>
                                        <constraint firstItem="mUW-mr-dOJ" firstAttribute="centerY" secondItem="g6a-OX-WP3" secondAttribute="centerY" id="LvI-h1-b3o"/>
                                        <constraint firstAttribute="trailing" secondItem="qo1-Km-IOb" secondAttribute="trailing" constant="16" id="Mow-fi-cqO"/>
                                        <constraint firstItem="sny-7g-S5M" firstAttribute="top" secondItem="cst-IG-Zd7" secondAttribute="top" id="O0b-wV-1nH"/>
                                        <constraint firstAttribute="bottom" secondItem="sny-7g-S5M" secondAttribute="bottom" id="QDd-oW-Nfo"/>
                                        <constraint firstAttribute="trailing" secondItem="sny-7g-S5M" secondAttribute="trailing" id="Rn4-yA-xvr"/>
                                        <constraint firstAttribute="height" constant="48" id="SkZ-rj-w0e"/>
                                        <constraint firstItem="g6a-OX-WP3" firstAttribute="leading" secondItem="cst-IG-Zd7" secondAttribute="leading" id="Up5-Ps-83m"/>
                                        <constraint firstItem="sny-7g-S5M" firstAttribute="leading" secondItem="cst-IG-Zd7" secondAttribute="leading" id="XLj-Fk-Mji"/>
                                        <constraint firstItem="qo1-Km-IOb" firstAttribute="centerY" secondItem="cst-IG-Zd7" secondAttribute="centerY" id="YAQ-MF-yPk"/>
                                        <constraint firstAttribute="bottom" secondItem="g6a-OX-WP3" secondAttribute="bottom" id="lQz-wY-4nB"/>
                                        <constraint firstItem="g6a-OX-WP3" firstAttribute="top" secondItem="cst-IG-Zd7" secondAttribute="top" id="lar-uf-bUT"/>
                                        <constraint firstItem="mUW-mr-dOJ" firstAttribute="leading" secondItem="g6a-OX-WP3" secondAttribute="centerX" id="mwR-X5-I7Y"/>
                                        <constraint firstItem="qo1-Km-IOb" firstAttribute="leading" secondItem="mUW-mr-dOJ" secondAttribute="trailing" id="vw8-vE-NTR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-LA-GWs">
                                    <rect key="frame" x="0.0" y="342.5" width="375" height="60.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stake with your validators" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-er-RfY">
                                            <rect key="frame" x="16" y="24" width="343" height="36.5"/>
                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="16"/>
                                            <color key="textColor" name="colorWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8N2-er-RfY" secondAttribute="trailing" constant="16" id="ZZQ-AL-NoO"/>
                                        <constraint firstItem="8N2-er-RfY" firstAttribute="leading" secondItem="RHh-LA-GWs" secondAttribute="leading" constant="16" id="bgS-l6-7xD"/>
                                        <constraint firstAttribute="bottom" secondItem="8N2-er-RfY" secondAttribute="bottom" id="gSt-bs-3Wf"/>
                                        <constraint firstItem="8N2-er-RfY" firstAttribute="top" secondItem="RHh-LA-GWs" secondAttribute="top" constant="24" id="pMu-O1-6Zv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDc-RM-OkR">
                                    <rect key="frame" x="0.0" y="417" width="375" height="114"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jol-v5-CUa">
                                            <rect key="frame" x="16" y="0.0" width="343" height="114"/>
                                            <string key="text">You should trust your nominations to act competently and honest; basing your decision purely on their current profitability could lead to reduced profits or even loss of funds.</string>
                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="14"/>
                                            <color key="textColor" name="colorLightGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jol-v5-CUa" secondAttribute="bottom" id="70y-RG-vGZ"/>
                                        <constraint firstAttribute="trailing" secondItem="jol-v5-CUa" secondAttribute="trailing" constant="16" id="H1Z-f4-G1z"/>
                                        <constraint firstItem="jol-v5-CUa" firstAttribute="leading" secondItem="ZDc-RM-OkR" secondAttribute="leading" constant="16" id="R9V-Nj-lEG"/>
                                        <constraint firstItem="jol-v5-CUa" firstAttribute="top" secondItem="ZDc-RM-OkR" secondAttribute="top" id="mjT-2x-pCO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-1T-hlO">
                                    <rect key="frame" x="0.0" y="545" width="375" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-Ri-cah" customClass="BorderedContainerView" customModule="SoraUI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_topBorder" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_leftBorder" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_bottomBorder" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_rightBorder" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" name="colorDarkGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedStrokeColor">
                                                    <color key="value" name="colorDarkGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENT-cZ-dY0" customClass="DetailsTriangularedView" customModule="fearless" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedFillColor">
                                                    <color key="value" name="colorHighlightedPink"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="iconList"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Select by yourself"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_layout">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" name="colorWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_horizontalSpacing">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_iconRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_highlighted" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundSideLength">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionCustomValidators" destination="-1" eventType="touchUpInside" id="6os-6a-ysw"/>
                                            </connections>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSmallArrow" translatesAutoresizingMaskIntoConstraints="NO" id="tnB-6r-c6l">
                                            <rect key="frame" x="335" y="12" width="24" height="24"/>
                                            <color key="tintColor" name="colorWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="1t4-Kz-rFy"/>
                                        <constraint firstAttribute="trailing" secondItem="gpJ-Ri-cah" secondAttribute="trailing" id="IcO-SU-F3t"/>
                                        <constraint firstAttribute="trailing" secondItem="tnB-6r-c6l" secondAttribute="trailing" constant="16" id="MG8-Sz-350"/>
                                        <constraint firstItem="gpJ-Ri-cah" firstAttribute="top" secondItem="UV7-1T-hlO" secondAttribute="top" id="RmO-d6-DDQ"/>
                                        <constraint firstAttribute="bottom" secondItem="gpJ-Ri-cah" secondAttribute="bottom" id="Rmm-By-Lit"/>
                                        <constraint firstItem="ENT-cZ-dY0" firstAttribute="leading" secondItem="UV7-1T-hlO" secondAttribute="leading" id="S7j-r4-dmK"/>
                                        <constraint firstAttribute="trailing" secondItem="ENT-cZ-dY0" secondAttribute="trailing" id="VXc-BZ-440"/>
                                        <constraint firstItem="ENT-cZ-dY0" firstAttribute="top" secondItem="UV7-1T-hlO" secondAttribute="top" id="dMT-St-rT8"/>
                                        <constraint firstAttribute="bottom" secondItem="ENT-cZ-dY0" secondAttribute="bottom" id="fvZ-Eu-ZIh"/>
                                        <constraint firstItem="gpJ-Ri-cah" firstAttribute="leading" secondItem="UV7-1T-hlO" secondAttribute="leading" id="m0l-cD-2qx"/>
                                        <constraint firstItem="tnB-6r-c6l" firstAttribute="centerY" secondItem="UV7-1T-hlO" secondAttribute="centerY" id="w9q-8v-zoR"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4uj-ym-C39" firstAttribute="width" secondItem="8Qm-3j-u97" secondAttribute="width" id="GKD-Vo-OJ9"/>
                        <constraint firstAttribute="trailing" secondItem="4uj-ym-C39" secondAttribute="trailing" id="QIV-py-TI2"/>
                        <constraint firstItem="4uj-ym-C39" firstAttribute="top" secondItem="8Qm-3j-u97" secondAttribute="top" constant="20" symbolic="YES" id="cVe-1W-B7y"/>
                        <constraint firstAttribute="bottom" secondItem="4uj-ym-C39" secondAttribute="bottom" constant="20" symbolic="YES" id="lyj-3C-agv"/>
                        <constraint firstItem="4uj-ym-C39" firstAttribute="leading" secondItem="8Qm-3j-u97" secondAttribute="leading" id="zw3-cZ-9Hx"/>
                    </constraints>
                </scrollView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-WI-Kkf">
                    <rect key="frame" x="337" y="314.5" width="20" height="20"/>
                    <color key="color" name="colorWhite"/>
                </activityIndicatorView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-iQ-Swd">
                    <rect key="frame" x="337" y="579" width="20" height="20"/>
                    <color key="color" name="colorWhite"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Qsc-iQ-Swd" firstAttribute="centerX" secondItem="tnB-6r-c6l" secondAttribute="centerX" id="JhQ-gS-haX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="8Qm-3j-u97" secondAttribute="leading" id="Np8-uA-TKp"/>
                <constraint firstItem="Tck-WI-Kkf" firstAttribute="centerX" secondItem="qo1-Km-IOb" secondAttribute="centerX" id="OiV-Kx-K3t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="8Qm-3j-u97" secondAttribute="top" id="QUa-dz-9TW"/>
                <constraint firstItem="8Qm-3j-u97" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="YW7-Qs-WPX"/>
                <constraint firstItem="Qsc-iQ-Swd" firstAttribute="centerY" secondItem="tnB-6r-c6l" secondAttribute="centerY" id="jR0-YI-QY6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8Qm-3j-u97" secondAttribute="bottom" id="m4k-Q0-qDK"/>
                <constraint firstItem="Tck-WI-Kkf" firstAttribute="centerY" secondItem="qo1-Km-IOb" secondAttribute="centerY" id="yP3-0F-SpI"/>
            </constraints>
            <point key="canvasLocation" x="109.59999999999999" y="107.49625187406298"/>
        </view>
    </objects>
    <designables>
        <designable name="ENT-cZ-dY0">
            <size key="intrinsicContentSize" width="55" height="15"/>
        </designable>
        <designable name="JGu-sj-Eoi">
            <size key="intrinsicContentSize" width="133.5" height="18"/>
        </designable>
        <designable name="O9j-gG-NIg">
            <size key="intrinsicContentSize" width="109" height="18"/>
        </designable>
        <designable name="Sgp-Kt-dYL">
            <size key="intrinsicContentSize" width="166" height="18"/>
        </designable>
        <designable name="g6a-OX-WP3">
            <size key="intrinsicContentSize" width="55" height="15"/>
        </designable>
        <designable name="v2q-2V-CbM">
            <size key="intrinsicContentSize" width="249.5" height="18"/>
        </designable>
        <designable name="xfe-hK-UX5">
            <size key="intrinsicContentSize" width="193" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="iconAlgoItem" width="16" height="16"/>
        <image name="iconList" width="24" height="24"/>
        <image name="iconSmallArrow" width="24" height="24"/>
        <image name="iconValidators" width="24" height="24"/>
        <namedColor name="colorDarkGray">
            <color red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorHighlightedPink">
            <color red="1" green="0.0" blue="0.60392156862745094" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorLightGray">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
