<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="fearless" customModuleProvider="target">
            <connections>
                <outlet property="logoTop" destination="sGv-EN-fwk" id="8Hi-66-2dY"/>
                <outlet property="tableTop" destination="sGf-2I-ifY" id="w1J-cy-wAB"/>
                <outlet property="tableView" destination="hjK-WK-7B9" id="4fh-DL-Nc4"/>
                <outlet property="view" destination="iN0-l3-epB" id="YZT-zn-RM5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-dn-J77">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-S9-5F6">
                    <rect key="frame" x="93.5" y="102" width="188" height="120"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="b9j-U2-6fE"/>
                        <constraint firstAttribute="width" constant="188" id="lxD-ai-krt"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-WK-7B9">
                    <rect key="frame" x="0.0" y="279" width="375" height="388"/>
                    <color key="backgroundColor" name="colorBlack"/>
                    <color key="separatorColor" name="colorDarkGray"/>
                    <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FIo-UP-FQE"/>
                        <outlet property="delegate" destination="-1" id="kO1-bN-zkR"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hjK-WK-7B9" secondAttribute="bottom" id="0Cq-d5-Vya"/>
                <constraint firstItem="hjK-WK-7B9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="H1s-MI-xRL"/>
                <constraint firstAttribute="trailing" secondItem="fbW-dn-J77" secondAttribute="trailing" id="IZ5-F6-0h9"/>
                <constraint firstItem="iH6-S9-5F6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Ik2-C1-5rE"/>
                <constraint firstAttribute="bottom" secondItem="fbW-dn-J77" secondAttribute="bottom" id="Mzr-vj-EGX"/>
                <constraint firstItem="fbW-dn-J77" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S0K-ig-aZU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hjK-WK-7B9" secondAttribute="trailing" id="kr8-Nd-EwI"/>
                <constraint firstItem="fbW-dn-J77" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qe1-st-WOc"/>
                <constraint firstItem="hjK-WK-7B9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="279" id="sGf-2I-ifY"/>
                <constraint firstItem="iH6-S9-5F6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="102" id="sGv-EN-fwk"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundImage" width="375" height="812"/>
        <image name="logo" width="246" height="158"/>
        <namedColor name="colorBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorDarkGray">
            <color red="0.2669999897480011" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
