<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountCreateViewController" customModule="fearless" customModuleProvider="target">
            <connections>
                <outlet property="advancedContainerView" destination="ufd-ci-pPo" id="gPp-JR-knR"/>
                <outlet property="advancedControl" destination="oE5-fi-Ix8" id="oAe-gj-wwV"/>
                <outlet property="cryptoTypeView" destination="Mz8-da-wtW" id="P7K-29-Qj2"/>
                <outlet property="derivationPathField" destination="rzy-lG-JEs" id="MES-Hd-Jwo"/>
                <outlet property="derivationPathImageView" destination="6jg-8i-zAa" id="I6I-h0-GGE"/>
                <outlet property="derivationPathLabel" destination="i8u-Ig-8Iw" id="kQM-Xr-q2J"/>
                <outlet property="derivationPathView" destination="TpH-WZ-8oM" id="hwp-s7-xjC"/>
                <outlet property="detailsLabel" destination="Ihh-eg-GQw" id="F0e-x4-ZTp"/>
                <outlet property="expadableControl" destination="oE5-fi-Ix8" id="EF1-2d-paz"/>
                <outlet property="networkTypeView" destination="eM4-fP-HgV" id="Rl8-px-KPP"/>
                <outlet property="nextButton" destination="YBP-AM-Ejm" id="cq0-W4-PL2"/>
                <outlet property="scrollView" destination="j2J-jw-4dD" id="CyB-r4-B75"/>
                <outlet property="stackView" destination="nt2-2c-HuT" id="Cn2-eT-eLd"/>
                <outlet property="view" destination="iN0-l3-epB" id="w8H-PT-VAl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2J-jw-4dD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nt2-2c-HuT">
                            <rect key="frame" x="16" y="0.0" width="382" height="376"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43P-Ll-Had">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAlert" translatesAutoresizingMaskIntoConstraints="NO" id="ps1-21-qIL">
                                            <rect key="frame" x="0.0" y="38" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Use non digital way to backup, such as writing it down on paper." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-eg-GQw">
                                            <rect key="frame" x="40" y="16" width="342" height="68"/>
                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="14"/>
                                            <color key="textColor" name="colorLightGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="colorBlack"/>
                                    <constraints>
                                        <constraint firstItem="Ihh-eg-GQw" firstAttribute="top" secondItem="43P-Ll-Had" secondAttribute="top" constant="16" id="UcA-vg-9XO"/>
                                        <constraint firstAttribute="height" secondItem="Ihh-eg-GQw" secondAttribute="height" constant="32" id="f6v-0M-MSx"/>
                                        <constraint firstItem="Ihh-eg-GQw" firstAttribute="leading" secondItem="ps1-21-qIL" secondAttribute="trailing" constant="16" id="iCa-NF-DVD"/>
                                        <constraint firstItem="ps1-21-qIL" firstAttribute="leading" secondItem="43P-Ll-Had" secondAttribute="leading" id="jHo-hN-3XE"/>
                                        <constraint firstAttribute="trailing" secondItem="Ihh-eg-GQw" secondAttribute="trailing" id="myW-Pk-Zik"/>
                                        <constraint firstItem="ps1-21-qIL" firstAttribute="centerY" secondItem="Ihh-eg-GQw" secondAttribute="centerY" id="wdt-7P-rvJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYH-wY-iJt" customClass="BorderedContainerView" customModule="SoraUI">
                                    <rect key="frame" x="0.0" y="100" width="382" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-fi-Ix8" customClass="ExpandableActionControl" customModule="fearless" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                                                    <color key="value" name="colorWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Advanced"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_layoutType">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                                                    <color key="value" name="colorWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionExpand" destination="-1" eventType="valueChanged" id="4DY-hm-uam"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="colorBlack"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oE5-fi-Ix8" secondAttribute="trailing" id="6Hy-bQ-COu"/>
                                        <constraint firstItem="oE5-fi-Ix8" firstAttribute="leading" secondItem="cYH-wY-iJt" secondAttribute="leading" id="IwE-su-HTX"/>
                                        <constraint firstItem="oE5-fi-Ix8" firstAttribute="top" secondItem="cYH-wY-iJt" secondAttribute="top" id="JSX-Kg-u4a"/>
                                        <constraint firstAttribute="height" constant="50" id="dgT-Cs-DPd"/>
                                        <constraint firstAttribute="bottom" secondItem="oE5-fi-Ix8" secondAttribute="bottom" id="xhO-cq-cQU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_topBorder" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_leftBorder" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_bottomBorder" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_rightBorder" value="NO"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                            <color key="value" name="colorGray"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-ci-pPo">
                                    <rect key="frame" x="0.0" y="150" width="382" height="226"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz8-da-wtW" customClass="BorderedSubtitleActionView" customModule="fearless" customModuleProvider="target">
                                            <rect key="frame" x="1" y="16" width="380" height="48"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedFillColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" name="colorGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedStrokeColor">
                                                    <color key="value" name="colorGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Encription type"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                                                    <color key="value" name="colorLightGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_layoutType">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_subtitle" value="Schnorrkel | sr25519 (recommended)"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_subtitleColor">
                                                    <color key="value" name="colorWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_subtitleFontName" value="sora-rc004-0417-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_subtitleFontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="_indicatorIcon" value="iconDropDown"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-WZ-8oM" customClass="TriangularedView" customModule="fearless" customModuleProvider="target">
                                            <rect key="frame" x="1" y="80" width="380" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret derivation path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-Ig-8Iw">
                                                    <rect key="frame" x="16" y="8" width="319" height="14"/>
                                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                                                    <color key="textColor" name="colorLightGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="//hard/soft///password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-lG-JEs">
                                                    <rect key="frame" x="16" y="26" width="319" height="18"/>
                                                    <color key="tintColor" name="colorWhite"/>
                                                    <color key="textColor" name="colorWhite"/>
                                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="actionTextFieldEditingChanged" destination="-1" eventType="editingChanged" id="bQ0-ap-t4S"/>
                                                        <outlet property="delegate" destination="-1" id="u3t-fF-59j"/>
                                                    </connections>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jg-8i-zAa">
                                                    <rect key="frame" x="340" y="14" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="KIg-1r-8Bh"/>
                                                        <constraint firstAttribute="height" constant="24" id="klx-CM-7kS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6jg-8i-zAa" firstAttribute="centerY" secondItem="TpH-WZ-8oM" secondAttribute="centerY" id="9yV-zQ-ve6"/>
                                                <constraint firstAttribute="trailing" secondItem="6jg-8i-zAa" secondAttribute="trailing" constant="16" id="B7e-Bu-QFn"/>
                                                <constraint firstItem="6jg-8i-zAa" firstAttribute="leading" secondItem="rzy-lG-JEs" secondAttribute="trailing" constant="5" id="C57-0a-gH9"/>
                                                <constraint firstItem="i8u-Ig-8Iw" firstAttribute="top" secondItem="TpH-WZ-8oM" secondAttribute="top" constant="8" id="GQ7-f6-4Fn"/>
                                                <constraint firstItem="rzy-lG-JEs" firstAttribute="leading" secondItem="TpH-WZ-8oM" secondAttribute="leading" constant="16" id="Q0Y-Xh-6hm"/>
                                                <constraint firstAttribute="bottom" secondItem="rzy-lG-JEs" secondAttribute="bottom" constant="8" id="R7Z-Gp-LpV"/>
                                                <constraint firstItem="6jg-8i-zAa" firstAttribute="leading" secondItem="i8u-Ig-8Iw" secondAttribute="trailing" constant="5" id="ddE-aJ-sGn"/>
                                                <constraint firstItem="i8u-Ig-8Iw" firstAttribute="leading" secondItem="TpH-WZ-8oM" secondAttribute="leading" constant="16" id="wfF-3J-QKT"/>
                                                <constraint firstAttribute="height" constant="52" id="ykE-zE-2Fv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedFillColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" name="colorGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedStrokeColor">
                                                    <color key="value" name="colorGray"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM4-fP-HgV" customClass="BorderedSubtitleActionView" customModule="fearless" customModuleProvider="target">
                                            <rect key="frame" x="1" y="148" width="380" height="56.333333333333343"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Choose network"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                                                    <color key="value" name="colorLightGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_layoutType">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_subtitle" value="Kusama, Parity node"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_subtitleColor">
                                                    <color key="value" name="colorWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_subtitleFontName" value="sora-rc004-0417-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_subtitleFontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="_subtitleIcon" value="iconKsmSmallBg"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="_indicatorIcon" value="iconDropDown"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="colorBlack"/>
                                    <constraints>
                                        <constraint firstItem="eM4-fP-HgV" firstAttribute="top" secondItem="TpH-WZ-8oM" secondAttribute="bottom" constant="16" id="3LV-VU-Wbx"/>
                                        <constraint firstAttribute="trailing" secondItem="eM4-fP-HgV" secondAttribute="trailing" constant="1" id="90J-li-h3x"/>
                                        <constraint firstItem="Mz8-da-wtW" firstAttribute="top" secondItem="ufd-ci-pPo" secondAttribute="top" constant="16" id="9t0-hb-mrS"/>
                                        <constraint firstItem="TpH-WZ-8oM" firstAttribute="leading" secondItem="ufd-ci-pPo" secondAttribute="leading" constant="1" id="IcR-N5-YrZ"/>
                                        <constraint firstItem="TpH-WZ-8oM" firstAttribute="top" secondItem="Mz8-da-wtW" secondAttribute="bottom" constant="16" id="Ky1-nB-l97"/>
                                        <constraint firstItem="eM4-fP-HgV" firstAttribute="leading" secondItem="ufd-ci-pPo" secondAttribute="leading" constant="1" id="LV3-XM-RGY"/>
                                        <constraint firstItem="Mz8-da-wtW" firstAttribute="leading" secondItem="ufd-ci-pPo" secondAttribute="leading" constant="1" id="Otw-Ii-U8t"/>
                                        <constraint firstAttribute="trailing" secondItem="Mz8-da-wtW" secondAttribute="trailing" constant="1" id="TUD-GL-5Bc"/>
                                        <constraint firstAttribute="height" constant="226" id="f1i-IW-n8c"/>
                                        <constraint firstAttribute="trailing" secondItem="TpH-WZ-8oM" secondAttribute="trailing" constant="1" id="t5w-jL-50u"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ufd-ci-pPo" firstAttribute="leading" secondItem="nt2-2c-HuT" secondAttribute="leading" id="BJN-VB-cZI"/>
                                <constraint firstItem="43P-Ll-Had" firstAttribute="top" secondItem="nt2-2c-HuT" secondAttribute="top" id="ClJ-CJ-WSE"/>
                                <constraint firstAttribute="trailing" secondItem="ufd-ci-pPo" secondAttribute="trailing" id="DSu-aV-Wrt"/>
                                <constraint firstItem="43P-Ll-Had" firstAttribute="leading" secondItem="nt2-2c-HuT" secondAttribute="leading" id="SqE-JS-Pa3"/>
                                <constraint firstAttribute="trailing" secondItem="cYH-wY-iJt" secondAttribute="trailing" id="Xq6-aH-rO1"/>
                                <constraint firstItem="cYH-wY-iJt" firstAttribute="leading" secondItem="nt2-2c-HuT" secondAttribute="leading" id="jQH-hc-t4U"/>
                                <constraint firstAttribute="trailing" secondItem="43P-Ll-Had" secondAttribute="trailing" id="we0-TM-7Gb"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nt2-2c-HuT" firstAttribute="leading" secondItem="j2J-jw-4dD" secondAttribute="leading" constant="16" id="82n-k2-wqx"/>
                        <constraint firstAttribute="bottom" secondItem="nt2-2c-HuT" secondAttribute="bottom" id="CFG-nF-ZZa"/>
                        <constraint firstItem="nt2-2c-HuT" firstAttribute="centerX" secondItem="j2J-jw-4dD" secondAttribute="centerX" id="PH6-xU-vGw"/>
                        <constraint firstAttribute="trailing" secondItem="nt2-2c-HuT" secondAttribute="trailing" constant="16" id="VtT-t0-Orj"/>
                        <constraint firstItem="nt2-2c-HuT" firstAttribute="top" secondItem="j2J-jw-4dD" secondAttribute="top" id="gmQ-sX-Pdw"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-AM-Ejm" customClass="TriangularedButton" customModule="fearless" customModuleProvider="target">
                    <rect key="frame" x="16" y="660" width="382" height="52"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Ekb-QS-0r6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                            <color key="value" name="colorWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                            <color key="value" name="colorAccent"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                            <color key="value" name="colorHighlightedAccent"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Next"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Bold"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_changesContentOpacityWhenHighlighted" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedTitleColor">
                            <color key="value" name="colorWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionNext" destination="-1" eventType="touchUpInside" id="nwH-xS-oZQ"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="colorBlack"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YBP-AM-Ejm" secondAttribute="trailing" constant="16" id="9iY-6L-WRu"/>
                <constraint firstItem="YBP-AM-Ejm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Em8-3o-jQS"/>
                <constraint firstItem="YBP-AM-Ejm" firstAttribute="top" secondItem="j2J-jw-4dD" secondAttribute="bottom" constant="24" id="KLO-9s-166"/>
                <constraint firstItem="j2J-jw-4dD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zgy-8d-skT"/>
                <constraint firstItem="j2J-jw-4dD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jZd-l6-FuG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YBP-AM-Ejm" secondAttribute="bottom" constant="24" id="jkh-Po-wz2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j2J-jw-4dD" secondAttribute="trailing" id="nZX-kU-Kp9"/>
                <constraint firstItem="nt2-2c-HuT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-32" id="ysR-LX-OTN"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="132.88043478260872"/>
        </view>
    </objects>
    <designables>
        <designable name="Mz8-da-wtW">
            <size key="intrinsicContentSize" width="272.66666666666663" height="48"/>
        </designable>
        <designable name="YBP-AM-Ejm">
            <size key="intrinsicContentSize" width="43.333333333333329" height="31.666666666666664"/>
        </designable>
        <designable name="eM4-fP-HgV">
            <size key="intrinsicContentSize" width="213.33333333333331" height="56.333333333333336"/>
        </designable>
        <designable name="oE5-fi-Ix8">
            <size key="intrinsicContentSize" width="85" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="iconAlert" width="24" height="24"/>
        <image name="iconDropDown" width="24" height="24"/>
        <image name="iconKsmSmallBg" width="24" height="24"/>
        <namedColor name="colorAccent">
            <color red="1" green="0.0" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGray">
            <color red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorHighlightedAccent">
            <color red="1" green="0.0" blue="0.60399997234344482" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorLightGray">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
