<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="fearless" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="cYI-oa-mo9" id="0dB-Tt-TLV"/>
                <outlet property="view" destination="iN0-l3-epB" id="Fyb-uF-2it"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-oa-mo9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="P3c-Ww-V6x"/>
                        <outlet property="delegate" destination="-1" id="Cra-o7-AEm"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cZX-5x-YwH"/>
            <color key="backgroundColor" name="colorBlack"/>
            <constraints>
                <constraint firstItem="cZX-5x-YwH" firstAttribute="bottom" secondItem="cYI-oa-mo9" secondAttribute="bottom" id="e4i-2r-Xrc"/>
                <constraint firstItem="cZX-5x-YwH" firstAttribute="trailing" secondItem="cYI-oa-mo9" secondAttribute="trailing" id="jY4-un-Fha"/>
                <constraint firstItem="cYI-oa-mo9" firstAttribute="top" secondItem="cZX-5x-YwH" secondAttribute="top" id="qDd-Cd-sHR"/>
                <constraint firstItem="cYI-oa-mo9" firstAttribute="leading" secondItem="cZX-5x-YwH" secondAttribute="leading" id="qWp-Sg-KmR"/>
            </constraints>
            <point key="canvasLocation" x="140" y="153"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colorBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
