<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Bold.otf">
            <string>sora-rc004-0417-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StakingMainViewController" customModule="fearless" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="rLo-pW-hSb" id="lp4-2s-KqU"/>
                <outlet property="iconButton" destination="FbN-Vm-EC2" id="nYL-YX-z7j"/>
                <outlet property="iconButtonWidth" destination="1uz-BP-bV1" id="hIM-5z-fxc"/>
                <outlet property="scrollView" destination="YoQ-5F-IAf" id="jXB-jS-nIo"/>
                <outlet property="stackView" destination="cqn-Ij-trJ" id="K8z-t0-A5N"/>
                <outlet property="titleLabel" destination="ypp-bS-mpc" id="gRN-sV-hvF"/>
                <outlet property="view" destination="iN0-l3-epB" id="pmr-MJ-4RR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="dUw-Wd-1PW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-5F-IAf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-Ij-trJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLo-pW-hSb" userLabel="Screen header">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-bS-mpc">
                                            <rect key="frame" x="16" y="15.666666666666664" width="310" height="35"/>
                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="30"/>
                                            <color key="textColor" name="colorWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-Vm-EC2" customClass="RoundedButton" customModule="SoraUI">
                                            <rect key="frame" x="342" y="0.0" width="72" height="66"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="1uz-BP-bV1"/>
                                                <constraint firstAttribute="height" constant="66" id="6Gb-jj-JYc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedStrokeColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_changesContentOpacityWhenHighlighted" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionIcon" destination="-1" eventType="touchUpInside" id="ZdT-xu-GXD"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ypp-bS-mpc" firstAttribute="centerY" secondItem="FbN-Vm-EC2" secondAttribute="centerY" id="DSd-F1-b3Y"/>
                                        <constraint firstItem="FbN-Vm-EC2" firstAttribute="top" secondItem="rLo-pW-hSb" secondAttribute="top" id="FDD-Qq-LCv"/>
                                        <constraint firstItem="ypp-bS-mpc" firstAttribute="leading" secondItem="rLo-pW-hSb" secondAttribute="leading" constant="16" id="MyM-5F-qq3"/>
                                        <constraint firstAttribute="bottom" secondItem="FbN-Vm-EC2" secondAttribute="bottom" id="QN8-oh-MvV"/>
                                        <constraint firstItem="FbN-Vm-EC2" firstAttribute="leading" secondItem="ypp-bS-mpc" secondAttribute="trailing" constant="16" id="fL5-YZ-feT"/>
                                        <constraint firstAttribute="trailing" secondItem="FbN-Vm-EC2" secondAttribute="trailing" id="jzL-Uf-kM9"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cqn-Ij-trJ" firstAttribute="top" secondItem="YoQ-5F-IAf" secondAttribute="top" id="Saa-Dz-BHn"/>
                        <constraint firstItem="rLo-pW-hSb" firstAttribute="leading" secondItem="YoQ-5F-IAf" secondAttribute="leading" id="XsW-fa-ymp"/>
                        <constraint firstAttribute="trailing" secondItem="rLo-pW-hSb" secondAttribute="trailing" id="m9Z-Uq-EJX"/>
                        <constraint firstAttribute="bottom" secondItem="cqn-Ij-trJ" secondAttribute="bottom" id="t71-mE-Kl9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dUw-Wd-1PW" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="39D-j8-NQN"/>
                <constraint firstItem="dUw-Wd-1PW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ejd-fz-WwW"/>
                <constraint firstItem="cqn-Ij-trJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Uw6-lt-o6N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cqn-Ij-trJ" secondAttribute="trailing" id="jnk-6A-6RW"/>
                <constraint firstItem="dUw-Wd-1PW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qUG-aZ-CCm"/>
                <constraint firstAttribute="bottom" secondItem="dUw-Wd-1PW" secondAttribute="bottom" id="rP2-7b-tnr"/>
                <constraint firstItem="YoQ-5F-IAf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="toB-N4-VGp"/>
                <constraint firstItem="YoQ-5F-IAf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vSM-n9-aVG"/>
                <constraint firstItem="YoQ-5F-IAf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vjH-yz-ca6"/>
                <constraint firstItem="YoQ-5F-IAf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zK3-Nq-uoG"/>
            </constraints>
            <point key="canvasLocation" x="-108.69565217391305" y="111.83035714285714"/>
        </view>
    </objects>
    <designables>
        <designable name="FbN-Vm-EC2">
            <size key="intrinsicContentSize" width="32" height="26"/>
        </designable>
    </designables>
    <resources>
        <image name="backgroundImage" width="375" height="812"/>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
